<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="2.0" xmlns:edmx="http://schemas.microsoft.com/ado/2008/10/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2008/10/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="a1f723d7180944d59bd22f7540d37f3b" Name="Diagram1">
        <EntityTypeShape EntityType="AppPortfolioModel.Application" Width="1.5" PointX="3" PointY="3" IsExpanded="true" />
        <EntityTypeShape EntityType="AppPortfolioModel.ApplicationDocument" Width="1.5" PointX="5.25" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="AppPortfolioModel.ApplicationServer" Width="1.5" PointX="5.25" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="AppPortfolioModel.BusinessCriticality" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="AppPortfolioModel.Contact" Width="1.5" PointX="0.75" PointY="3.875" IsExpanded="true" />
        <EntityTypeShape EntityType="AppPortfolioModel.Document" Width="1.5" PointX="3" PointY="10.625" IsExpanded="true" />
        <EntityTypeShape EntityType="AppPortfolioModel.DocumentType" Width="1.5" PointX="0.75" PointY="10.875" IsExpanded="true" />
        <EntityTypeShape EntityType="AppPortfolioModel.Server" Width="1.5" PointX="3" PointY="7.25" IsExpanded="true" />
        <EntityTypeShape EntityType="AppPortfolioModel.ServiceArea" Width="1.5" PointX="0.75" PointY="7.125" IsExpanded="true" />
        <AssociationConnector Association="AppPortfolioModel.FK_Application_BusinessCriticality" ManuallyRouted="false" />
        <AssociationConnector Association="AppPortfolioModel.FK_Application_Contact" ManuallyRouted="false" />
        <AssociationConnector Association="AppPortfolioModel.FK_Application_Contact1" ManuallyRouted="false" />
        <AssociationConnector Association="AppPortfolioModel.FK_Application_ServiceArea" ManuallyRouted="false" />
        <AssociationConnector Association="AppPortfolioModel.FK_ApplicationDocuments_Application" ManuallyRouted="false" />
        <AssociationConnector Association="AppPortfolioModel.FK_ApplicationServers_Application" ManuallyRouted="false" />
        <AssociationConnector Association="AppPortfolioModel.FK_ApplicationDocuments_Document" ManuallyRouted="false" />
        <AssociationConnector Association="AppPortfolioModel.FK_ApplicationServers_Server" ManuallyRouted="false" />
        <AssociationConnector Association="AppPortfolioModel.FK_Document_DocumentType" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>