<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="2.0" xmlns:edmx="http://schemas.microsoft.com/ado/2008/10/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2008/10/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="9913fa1dd6e542debee810e3941dd8f8" Name="Diagram1">
        <EntityTypeShape EntityType="ICT_AppPortfolioModel.access_types" Width="1.5" PointX="18.75" PointY="13.125" IsExpanded="true" />
        <EntityTypeShape EntityType="ICT_AppPortfolioModel.address" Width="1.5" PointX="3.75" PointY="8.125" IsExpanded="true" />
        <EntityTypeShape EntityType="ICT_AppPortfolioModel.application" Width="1.5" PointX="5.25" PointY="18.875" IsExpanded="true" />
        <EntityTypeShape EntityType="ICT_AppPortfolioModel.backup_jobs" Width="1.5" PointX="11.25" PointY="9" IsExpanded="true" />
        <EntityTypeShape EntityType="ICT_AppPortfolioModel.backup_links" Width="1.5" PointX="13.5" PointY="13.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ICT_AppPortfolioModel.backup_types" Width="1.5" PointX="11.25" PointY="22.375" IsExpanded="true" />
        <EntityTypeShape EntityType="ICT_AppPortfolioModel.baseobject" Width="1.5" PointX="3" PointY="18" IsExpanded="true" />
        <EntityTypeShape EntityType="ICT_AppPortfolioModel.building" Width="1.5" PointX="9" PointY="4.875" IsExpanded="true" />
        <EntityTypeShape EntityType="ICT_AppPortfolioModel.business_criticalities" Width="1.5" PointX="3" PointY="22.875" IsExpanded="true" />
        <EntityTypeShape EntityType="ICT_AppPortfolioModel.change_requests" Width="1.5" PointX="8.25" PointY="16.625" IsExpanded="true" />
        <EntityTypeShape EntityType="ICT_AppPortfolioModel.contact_links" Width="1.5" PointX="11.25" PointY="5.5" IsExpanded="true" />
        <EntityTypeShape EntityType="ICT_AppPortfolioModel.contact_types" Width="1.5" PointX="3.75" PointY="12" IsExpanded="true" />
        <EntityTypeShape EntityType="ICT_AppPortfolioModel.contact" Width="1.5" PointX="6" PointY="9.125" IsExpanded="true" />
        <EntityTypeShape EntityType="ICT_AppPortfolioModel.cpu" Width="1.5" PointX="9" PointY="8.25" IsExpanded="true" />
        <EntityTypeShape EntityType="ICT_AppPortfolioModel.document" Width="1.5" PointX="5.25" PointY="14.625" IsExpanded="true" />
        <EntityTypeShape EntityType="ICT_AppPortfolioModel.document_type" Width="1.5" PointX="3" PointY="15.125" IsExpanded="true" />
        <EntityTypeShape EntityType="ICT_AppPortfolioModel.framework" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ICT_AppPortfolioModel.manufacturer" Width="1.5" PointX="9" PointY="10.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ICT_AppPortfolioModel.model" Width="1.5" PointX="9" PointY="13.25" IsExpanded="true" />
        <EntityTypeShape EntityType="ICT_AppPortfolioModel.network_addresses" Width="1.5" PointX="7.5" PointY="26.875" IsExpanded="true" />
        <EntityTypeShape EntityType="ICT_AppPortfolioModel.network" Width="1.5" PointX="5.25" PointY="36" IsExpanded="true" />
        <EntityTypeShape EntityType="ICT_AppPortfolioModel.notification_groups" Width="1.5" PointX="3" PointY="28" IsExpanded="true" />
        <EntityTypeShape EntityType="ICT_AppPortfolioModel.notification_groups_contacts" Width="1.5" PointX="14.25" PointY="20.5" IsExpanded="true" />
        <EntityTypeShape EntityType="ICT_AppPortfolioModel.notification_groups_objects" Width="1.5" PointX="5.25" PointY="21.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ICT_AppPortfolioModel.notification" Width="1.5" PointX="11.25" PointY="18.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ICT_AppPortfolioModel.object_types" Width="1.5" PointX="0.75" PointY="19" IsExpanded="true" />
        <EntityTypeShape EntityType="ICT_AppPortfolioModel.operating_systems" Width="1.5" PointX="9" PointY="1.875" IsExpanded="true" />
        <EntityTypeShape EntityType="ICT_AppPortfolioModel.platform" Width="1.5" PointX="9" PointY="30.375" IsExpanded="true" />
        <EntityTypeShape EntityType="ICT_AppPortfolioModel.server_links" Width="1.5" PointX="13.5" PointY="17.125" IsExpanded="true" />
        <EntityTypeShape EntityType="ICT_AppPortfolioModel.server_locations" Width="1.5" PointX="11.25" PointY="2.25" IsExpanded="true" />
        <EntityTypeShape EntityType="ICT_AppPortfolioModel.server" Width="1.5" PointX="11.25" PointY="12.125" IsExpanded="true" />
        <EntityTypeShape EntityType="ICT_AppPortfolioModel.service_area" Width="1.5" PointX="3" PointY="25.375" IsExpanded="true" />
        <EntityTypeShape EntityType="ICT_AppPortfolioModel.source_controls" Width="1.5" PointX="2.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ICT_AppPortfolioModel.status" Width="1.5" PointX="9" PointY="32.875" IsExpanded="true" />
        <EntityTypeShape EntityType="ICT_AppPortfolioModel.supplier" Width="1.5" PointX="9" PointY="24.25" IsExpanded="true" />
        <EntityTypeShape EntityType="ICT_AppPortfolioModel.sysdiagram" Width="1.5" PointX="0.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ICT_AppPortfolioModel.webserver" Width="1.5" PointX="16.5" PointY="15.875" IsExpanded="true" />
        <EntityTypeShape EntityType="ICT_AppPortfolioModel.webservice" Width="1.5" PointX="21" PointY="13.625" IsExpanded="true" />
        <EntityTypeShape EntityType="ICT_AppPortfolioModel.website" Width="1.5" PointX="18.75" PointY="16.125" IsExpanded="true" />
        <AssociationConnector Association="ICT_AppPortfolioModel.FK_webservices_access_types" ManuallyRouted="false" />
        <AssociationConnector Association="ICT_AppPortfolioModel.FK_contacts_addresses" ManuallyRouted="false" />
        <AssociationConnector Association="ICT_AppPortfolioModel.FK_applications_business_criticalities" ManuallyRouted="false" />
        <AssociationConnector Association="ICT_AppPortfolioModel.FK_applications_directorates" ManuallyRouted="false" />
        <AssociationConnector Association="ICT_AppPortfolioModel.FK_applications_objects" ManuallyRouted="false" />
        <AssociationConnector Association="ICT_AppPortfolioModel.FK_backup_links_backup_jobs" ManuallyRouted="false" />
        <AssociationConnector Association="ICT_AppPortfolioModel.FK_backup_links_backup_types" ManuallyRouted="false" />
        <AssociationConnector Association="ICT_AppPortfolioModel.FK_backup_links_servers" ManuallyRouted="false" />
        <AssociationConnector Association="ICT_AppPortfolioModel.FK_change_requests_objects" ManuallyRouted="false" />
        <AssociationConnector Association="ICT_AppPortfolioModel.FK_documentation_objects" ManuallyRouted="false" />
        <AssociationConnector Association="ICT_AppPortfolioModel.FK_network_addresses_objects" ManuallyRouted="false" />
        <AssociationConnector Association="ICT_AppPortfolioModel.FK_networks_objects" ManuallyRouted="false" />
        <AssociationConnector Association="ICT_AppPortfolioModel.FK_notifications_groups_objects_objects" ManuallyRouted="false" />
        <AssociationConnector Association="ICT_AppPortfolioModel.FK_notifications_objects" ManuallyRouted="false" />
        <AssociationConnector Association="ICT_AppPortfolioModel.FK_objects_object_types" ManuallyRouted="false" />
        <AssociationConnector Association="ICT_AppPortfolioModel.FK_servers_objects" ManuallyRouted="false" />
        <AssociationConnector Association="ICT_AppPortfolioModel.FK_webservers_objects" ManuallyRouted="false" />
        <AssociationConnector Association="ICT_AppPortfolioModel.FK_server_locations_buildings" ManuallyRouted="false" />
        <AssociationConnector Association="ICT_AppPortfolioModel.FK_servers_buildings" ManuallyRouted="false" />
        <AssociationConnector Association="ICT_AppPortfolioModel.FK_change_requests_contacts" ManuallyRouted="false" />
        <AssociationConnector Association="ICT_AppPortfolioModel.FK_contact_links_contact_types" ManuallyRouted="false" />
        <AssociationConnector Association="ICT_AppPortfolioModel.FK_contact_links_contacts" ManuallyRouted="false" />
        <AssociationConnector Association="ICT_AppPortfolioModel.FK_contacts_contact_types" ManuallyRouted="false" />
        <AssociationConnector Association="ICT_AppPortfolioModel.FK_notification_groups_contacts_contacts" ManuallyRouted="false" />
        <AssociationConnector Association="ICT_AppPortfolioModel.FK_notifications_contacts" ManuallyRouted="false" />
        <AssociationConnector Association="ICT_AppPortfolioModel.FK_servers_cpus" ManuallyRouted="false" />
        <AssociationConnector Association="ICT_AppPortfolioModel.FK_documentation_document_type" ManuallyRouted="false" />
        <AssociationConnector Association="ICT_AppPortfolioModel.FK_servers_manufacturers" ManuallyRouted="false" />
        <AssociationConnector Association="ICT_AppPortfolioModel.FK_servers_models" ManuallyRouted="false" />
        <AssociationConnector Association="ICT_AppPortfolioModel.FK_network_addresses_networks" ManuallyRouted="false" />
        <AssociationConnector Association="ICT_AppPortfolioModel.FK_network_addresses_servers" ManuallyRouted="false" />
        <AssociationConnector Association="ICT_AppPortfolioModel.FK_notification_groups_contacts_notification_groups" ManuallyRouted="false" />
        <AssociationConnector Association="ICT_AppPortfolioModel.FK_notifications_groups_objects_notification_groups" ManuallyRouted="false" />
        <AssociationConnector Association="ICT_AppPortfolioModel.FK_notifications_groups_objects_object_types" ManuallyRouted="false" />
        <AssociationConnector Association="ICT_AppPortfolioModel.FK_servers_operating_systems" ManuallyRouted="false" />
        <AssociationConnector Association="ICT_AppPortfolioModel.FK_servers_platforms" ManuallyRouted="false" />
        <AssociationConnector Association="ICT_AppPortfolioModel.FK_server_links_servers" ManuallyRouted="false" />
        <AssociationConnector Association="ICT_AppPortfolioModel.FK_servers_status" ManuallyRouted="false" />
        <AssociationConnector Association="ICT_AppPortfolioModel.FK_servers_suppliers1" ManuallyRouted="false" />
        <AssociationConnector Association="ICT_AppPortfolioModel.FK_webservers_servers" ManuallyRouted="false" />
        <AssociationConnector Association="ICT_AppPortfolioModel.FK_webservices_servers" ManuallyRouted="false" />
        <AssociationConnector Association="ICT_AppPortfolioModel.FK_websites_webservers" ManuallyRouted="false" />
        <AssociationConnector Association="ICT_AppPortfolioModel.FK_webservices_websites" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>