<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="AppPortfolioModel.Store" Alias="Self" Provider="System.Data.SqlClient" ProviderManifestToken="2008" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns="http://schemas.microsoft.com/ado/2009/02/edm/ssdl">
  <EntityContainer Name="AppPortfolioModelStoreContainer">
    <EntitySet Name="Application" EntityType="AppPortfolioModel.Store.Application" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="ApplicationDocuments" EntityType="AppPortfolioModel.Store.ApplicationDocuments" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="ApplicationServers" EntityType="AppPortfolioModel.Store.ApplicationServers" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="BusinessCriticality" EntityType="AppPortfolioModel.Store.BusinessCriticality" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Contact" EntityType="AppPortfolioModel.Store.Contact" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Document" EntityType="AppPortfolioModel.Store.Document" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="DocumentType" EntityType="AppPortfolioModel.Store.DocumentType" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Server" EntityType="AppPortfolioModel.Store.Server" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="ServiceArea" EntityType="AppPortfolioModel.Store.ServiceArea" store:Type="Tables" Schema="dbo" />
    <AssociationSet Name="FK_Application_BusinessCriticality" Association="AppPortfolioModel.Store.FK_Application_BusinessCriticality">
      <End Role="BusinessCriticality" EntitySet="BusinessCriticality" />
      <End Role="Application" EntitySet="Application" />
    </AssociationSet>
    <AssociationSet Name="FK_Application_Contact" Association="AppPortfolioModel.Store.FK_Application_Contact">
      <End Role="Contact" EntitySet="Contact" />
      <End Role="Application" EntitySet="Application" />
    </AssociationSet>
    <AssociationSet Name="FK_Application_Contact1" Association="AppPortfolioModel.Store.FK_Application_Contact1">
      <End Role="Contact" EntitySet="Contact" />
      <End Role="Application" EntitySet="Application" />
    </AssociationSet>
    <AssociationSet Name="FK_Application_ServiceArea" Association="AppPortfolioModel.Store.FK_Application_ServiceArea">
      <End Role="ServiceArea" EntitySet="ServiceArea" />
      <End Role="Application" EntitySet="Application" />
    </AssociationSet>
    <AssociationSet Name="FK_ApplicationDocuments_Application" Association="AppPortfolioModel.Store.FK_ApplicationDocuments_Application">
      <End Role="Application" EntitySet="Application" />
      <End Role="ApplicationDocuments" EntitySet="ApplicationDocuments" />
    </AssociationSet>
    <AssociationSet Name="FK_ApplicationDocuments_Document" Association="AppPortfolioModel.Store.FK_ApplicationDocuments_Document">
      <End Role="Document" EntitySet="Document" />
      <End Role="ApplicationDocuments" EntitySet="ApplicationDocuments" />
    </AssociationSet>
    <AssociationSet Name="FK_ApplicationServers_Application" Association="AppPortfolioModel.Store.FK_ApplicationServers_Application">
      <End Role="Application" EntitySet="Application" />
      <End Role="ApplicationServers" EntitySet="ApplicationServers" />
    </AssociationSet>
    <AssociationSet Name="FK_ApplicationServers_Server" Association="AppPortfolioModel.Store.FK_ApplicationServers_Server">
      <End Role="Server" EntitySet="Server" />
      <End Role="ApplicationServers" EntitySet="ApplicationServers" />
    </AssociationSet>
    <AssociationSet Name="FK_Document_DocumentType" Association="AppPortfolioModel.Store.FK_Document_DocumentType">
      <End Role="DocumentType" EntitySet="DocumentType" />
      <End Role="Document" EntitySet="Document" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="Application">
    <Key>
      <PropertyRef Name="ApplicationId" />
    </Key>
    <Property Name="ApplicationId" Type="uniqueidentifier" Nullable="false" />
    <Property Name="Name" Type="nvarchar" Nullable="false" MaxLength="50" />
    <Property Name="BusinessContact" Type="uniqueidentifier" />
    <Property Name="IctContact" Type="uniqueidentifier" />
    <Property Name="BusinessCriticalityId" Type="int" />
    <Property Name="ServiceAreaId" Type="int" />
    <Property Name="Description" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="ApplicationDocuments">
    <Key>
      <PropertyRef Name="ApplicationDocumentId" />
    </Key>
    <Property Name="ApplicationDocumentId" Type="uniqueidentifier" Nullable="false" />
    <Property Name="ApplicationId" Type="uniqueidentifier" />
    <Property Name="DocumentId" Type="uniqueidentifier" />
  </EntityType>
  <EntityType Name="ApplicationServers">
    <Key>
      <PropertyRef Name="ApplicationServerId" />
    </Key>
    <Property Name="ApplicationServerId" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="ApplicationId" Type="uniqueidentifier" Nullable="false" />
    <Property Name="ServerId" Type="uniqueidentifier" Nullable="false" />
  </EntityType>
  <EntityType Name="BusinessCriticality">
    <Key>
      <PropertyRef Name="BusinessCriticalityId" />
    </Key>
    <Property Name="BusinessCriticalityId" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="nvarchar" Nullable="false" MaxLength="50" />
  </EntityType>
  <EntityType Name="Contact">
    <Key>
      <PropertyRef Name="ContactId" />
    </Key>
    <Property Name="ContactId" Type="uniqueidentifier" Nullable="false" />
    <Property Name="OpenId" Type="uniqueidentifier" />
  </EntityType>
  <EntityType Name="Document">
    <Key>
      <PropertyRef Name="DocumentId" />
    </Key>
    <Property Name="DocumentId" Type="uniqueidentifier" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="50" />
    <Property Name="Description" Type="nvarchar" MaxLength="50" />
    <Property Name="DocumentTypeId" Type="int" />
  </EntityType>
  <EntityType Name="DocumentType">
    <Key>
      <PropertyRef Name="DocumentTypeId" />
    </Key>
    <Property Name="DocumentTypeId" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="nvarchar" MaxLength="50" />
    <Property Name="Description" Type="nchar" MaxLength="10" />
  </EntityType>
  <EntityType Name="Server">
    <Key>
      <PropertyRef Name="ServerId" />
    </Key>
    <Property Name="ServerId" Type="uniqueidentifier" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="50" />
    <Property Name="Description" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="ServiceArea">
    <Key>
      <PropertyRef Name="ServiceAreaId" />
    </Key>
    <Property Name="ServiceAreaId" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="nvarchar" Nullable="false" MaxLength="50" />
  </EntityType>
  <Association Name="FK_Application_BusinessCriticality">
    <End Role="BusinessCriticality" Type="AppPortfolioModel.Store.BusinessCriticality" Multiplicity="0..1" />
    <End Role="Application" Type="AppPortfolioModel.Store.Application" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="BusinessCriticality">
        <PropertyRef Name="BusinessCriticalityId" />
      </Principal>
      <Dependent Role="Application">
        <PropertyRef Name="BusinessCriticalityId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Application_Contact">
    <End Role="Contact" Type="AppPortfolioModel.Store.Contact" Multiplicity="0..1" />
    <End Role="Application" Type="AppPortfolioModel.Store.Application" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Contact">
        <PropertyRef Name="ContactId" />
      </Principal>
      <Dependent Role="Application">
        <PropertyRef Name="BusinessContact" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Application_Contact1">
    <End Role="Contact" Type="AppPortfolioModel.Store.Contact" Multiplicity="0..1" />
    <End Role="Application" Type="AppPortfolioModel.Store.Application" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Contact">
        <PropertyRef Name="ContactId" />
      </Principal>
      <Dependent Role="Application">
        <PropertyRef Name="IctContact" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Application_ServiceArea">
    <End Role="ServiceArea" Type="AppPortfolioModel.Store.ServiceArea" Multiplicity="0..1" />
    <End Role="Application" Type="AppPortfolioModel.Store.Application" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ServiceArea">
        <PropertyRef Name="ServiceAreaId" />
      </Principal>
      <Dependent Role="Application">
        <PropertyRef Name="ServiceAreaId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ApplicationDocuments_Application">
    <End Role="Application" Type="AppPortfolioModel.Store.Application" Multiplicity="0..1" />
    <End Role="ApplicationDocuments" Type="AppPortfolioModel.Store.ApplicationDocuments" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Application">
        <PropertyRef Name="ApplicationId" />
      </Principal>
      <Dependent Role="ApplicationDocuments">
        <PropertyRef Name="ApplicationId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ApplicationDocuments_Document">
    <End Role="Document" Type="AppPortfolioModel.Store.Document" Multiplicity="0..1" />
    <End Role="ApplicationDocuments" Type="AppPortfolioModel.Store.ApplicationDocuments" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Document">
        <PropertyRef Name="DocumentId" />
      </Principal>
      <Dependent Role="ApplicationDocuments">
        <PropertyRef Name="DocumentId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ApplicationServers_Application">
    <End Role="Application" Type="AppPortfolioModel.Store.Application" Multiplicity="1" />
    <End Role="ApplicationServers" Type="AppPortfolioModel.Store.ApplicationServers" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Application">
        <PropertyRef Name="ApplicationId" />
      </Principal>
      <Dependent Role="ApplicationServers">
        <PropertyRef Name="ApplicationId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ApplicationServers_Server">
    <End Role="Server" Type="AppPortfolioModel.Store.Server" Multiplicity="1" />
    <End Role="ApplicationServers" Type="AppPortfolioModel.Store.ApplicationServers" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Server">
        <PropertyRef Name="ServerId" />
      </Principal>
      <Dependent Role="ApplicationServers">
        <PropertyRef Name="ServerId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Document_DocumentType">
    <End Role="DocumentType" Type="AppPortfolioModel.Store.DocumentType" Multiplicity="0..1" />
    <End Role="Document" Type="AppPortfolioModel.Store.Document" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="DocumentType">
        <PropertyRef Name="DocumentTypeId" />
      </Principal>
      <Dependent Role="Document">
        <PropertyRef Name="DocumentTypeId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>