<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="ICT_AppPortfolioModel" Alias="Self" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns="http://schemas.microsoft.com/ado/2008/09/edm">
  <EntityContainer Name="ICT_AppPortfolioEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="access_types" EntityType="ICT_AppPortfolioModel.access_types" />
    <EntitySet Name="addresses" EntityType="ICT_AppPortfolioModel.address" />
    <EntitySet Name="applications" EntityType="ICT_AppPortfolioModel.application" />
    <EntitySet Name="backup_jobs" EntityType="ICT_AppPortfolioModel.backup_jobs" />
    <EntitySet Name="backup_links" EntityType="ICT_AppPortfolioModel.backup_links" />
    <EntitySet Name="backup_types" EntityType="ICT_AppPortfolioModel.backup_types" />
    <EntitySet Name="baseobjects" EntityType="ICT_AppPortfolioModel.baseobject" />
    <EntitySet Name="buildings" EntityType="ICT_AppPortfolioModel.building" />
    <EntitySet Name="business_criticalities" EntityType="ICT_AppPortfolioModel.business_criticalities" />
    <EntitySet Name="change_requests" EntityType="ICT_AppPortfolioModel.change_requests" />
    <EntitySet Name="contact_links" EntityType="ICT_AppPortfolioModel.contact_links" />
    <EntitySet Name="contact_types" EntityType="ICT_AppPortfolioModel.contact_types" />
    <EntitySet Name="contacts" EntityType="ICT_AppPortfolioModel.contact" />
    <EntitySet Name="cpus" EntityType="ICT_AppPortfolioModel.cpu" />
    <EntitySet Name="documents" EntityType="ICT_AppPortfolioModel.document" />
    <EntitySet Name="document_type" EntityType="ICT_AppPortfolioModel.document_type" />
    <EntitySet Name="frameworks" EntityType="ICT_AppPortfolioModel.framework" />
    <EntitySet Name="manufacturers" EntityType="ICT_AppPortfolioModel.manufacturer" />
    <EntitySet Name="models" EntityType="ICT_AppPortfolioModel.model" />
    <EntitySet Name="network_addresses" EntityType="ICT_AppPortfolioModel.network_addresses" />
    <EntitySet Name="networks" EntityType="ICT_AppPortfolioModel.network" />
    <EntitySet Name="notification_groups" EntityType="ICT_AppPortfolioModel.notification_groups" />
    <EntitySet Name="notification_groups_contacts" EntityType="ICT_AppPortfolioModel.notification_groups_contacts" />
    <EntitySet Name="notification_groups_objects" EntityType="ICT_AppPortfolioModel.notification_groups_objects" />
    <EntitySet Name="notifications" EntityType="ICT_AppPortfolioModel.notification" />
    <EntitySet Name="object_types" EntityType="ICT_AppPortfolioModel.object_types" />
    <EntitySet Name="operating_systems" EntityType="ICT_AppPortfolioModel.operating_systems" />
    <EntitySet Name="platforms" EntityType="ICT_AppPortfolioModel.platform" />
    <EntitySet Name="server_links" EntityType="ICT_AppPortfolioModel.server_links" />
    <EntitySet Name="server_locations" EntityType="ICT_AppPortfolioModel.server_locations" />
    <EntitySet Name="servers" EntityType="ICT_AppPortfolioModel.server" />
    <EntitySet Name="service_area" EntityType="ICT_AppPortfolioModel.service_area" />
    <EntitySet Name="source_controls" EntityType="ICT_AppPortfolioModel.source_controls" />
    <EntitySet Name="status" EntityType="ICT_AppPortfolioModel.status" />
    <EntitySet Name="suppliers" EntityType="ICT_AppPortfolioModel.supplier" />
    <EntitySet Name="sysdiagrams" EntityType="ICT_AppPortfolioModel.sysdiagram" />
    <EntitySet Name="webservers" EntityType="ICT_AppPortfolioModel.webserver" />
    <EntitySet Name="webservices" EntityType="ICT_AppPortfolioModel.webservice" />
    <EntitySet Name="websites" EntityType="ICT_AppPortfolioModel.website" />
    <AssociationSet Name="FK_webservices_access_types" Association="ICT_AppPortfolioModel.FK_webservices_access_types">
      <End Role="access_types" EntitySet="access_types" />
      <End Role="webservices" EntitySet="webservices" />
    </AssociationSet>
    <AssociationSet Name="FK_contacts_addresses" Association="ICT_AppPortfolioModel.FK_contacts_addresses">
      <End Role="addresses" EntitySet="addresses" />
      <End Role="contacts" EntitySet="contacts" />
    </AssociationSet>
    <AssociationSet Name="FK_applications_business_criticalities" Association="ICT_AppPortfolioModel.FK_applications_business_criticalities">
      <End Role="business_criticalities" EntitySet="business_criticalities" />
      <End Role="applications" EntitySet="applications" />
    </AssociationSet>
    <AssociationSet Name="FK_applications_directorates" Association="ICT_AppPortfolioModel.FK_applications_directorates">
      <End Role="service_area" EntitySet="service_area" />
      <End Role="applications" EntitySet="applications" />
    </AssociationSet>
    <AssociationSet Name="FK_applications_objects" Association="ICT_AppPortfolioModel.FK_applications_objects">
      <End Role="baseobjects" EntitySet="baseobjects" />
      <End Role="applications" EntitySet="applications" />
    </AssociationSet>
    <AssociationSet Name="FK_backup_links_backup_jobs" Association="ICT_AppPortfolioModel.FK_backup_links_backup_jobs">
      <End Role="backup_jobs" EntitySet="backup_jobs" />
      <End Role="backup_links" EntitySet="backup_links" />
    </AssociationSet>
    <AssociationSet Name="FK_backup_links_backup_types" Association="ICT_AppPortfolioModel.FK_backup_links_backup_types">
      <End Role="backup_types" EntitySet="backup_types" />
      <End Role="backup_links" EntitySet="backup_links" />
    </AssociationSet>
    <AssociationSet Name="FK_backup_links_servers" Association="ICT_AppPortfolioModel.FK_backup_links_servers">
      <End Role="servers" EntitySet="servers" />
      <End Role="backup_links" EntitySet="backup_links" />
    </AssociationSet>
    <AssociationSet Name="FK_change_requests_objects" Association="ICT_AppPortfolioModel.FK_change_requests_objects">
      <End Role="baseobjects" EntitySet="baseobjects" />
      <End Role="change_requests" EntitySet="change_requests" />
    </AssociationSet>
    <AssociationSet Name="FK_documentation_objects" Association="ICT_AppPortfolioModel.FK_documentation_objects">
      <End Role="baseobjects" EntitySet="baseobjects" />
      <End Role="document" EntitySet="documents" />
    </AssociationSet>
    <AssociationSet Name="FK_network_addresses_objects" Association="ICT_AppPortfolioModel.FK_network_addresses_objects">
      <End Role="baseobjects" EntitySet="baseobjects" />
      <End Role="network_addresses" EntitySet="network_addresses" />
    </AssociationSet>
    <AssociationSet Name="FK_networks_objects" Association="ICT_AppPortfolioModel.FK_networks_objects">
      <End Role="baseobjects" EntitySet="baseobjects" />
      <End Role="networks" EntitySet="networks" />
    </AssociationSet>
    <AssociationSet Name="FK_notifications_groups_objects_objects" Association="ICT_AppPortfolioModel.FK_notifications_groups_objects_objects">
      <End Role="baseobjects" EntitySet="baseobjects" />
      <End Role="notification_groups_objects" EntitySet="notification_groups_objects" />
    </AssociationSet>
    <AssociationSet Name="FK_notifications_objects" Association="ICT_AppPortfolioModel.FK_notifications_objects">
      <End Role="baseobjects" EntitySet="baseobjects" />
      <End Role="notifications" EntitySet="notifications" />
    </AssociationSet>
    <AssociationSet Name="FK_objects_object_types" Association="ICT_AppPortfolioModel.FK_objects_object_types">
      <End Role="object_types" EntitySet="object_types" />
      <End Role="baseobjects" EntitySet="baseobjects" />
    </AssociationSet>
    <AssociationSet Name="FK_servers_objects" Association="ICT_AppPortfolioModel.FK_servers_objects">
      <End Role="baseobjects" EntitySet="baseobjects" />
      <End Role="servers" EntitySet="servers" />
    </AssociationSet>
    <AssociationSet Name="FK_webservers_objects" Association="ICT_AppPortfolioModel.FK_webservers_objects">
      <End Role="baseobjects" EntitySet="baseobjects" />
      <End Role="webservers" EntitySet="webservers" />
    </AssociationSet>
    <AssociationSet Name="FK_server_locations_buildings" Association="ICT_AppPortfolioModel.FK_server_locations_buildings">
      <End Role="buildings" EntitySet="buildings" />
      <End Role="server_locations" EntitySet="server_locations" />
    </AssociationSet>
    <AssociationSet Name="FK_servers_buildings" Association="ICT_AppPortfolioModel.FK_servers_buildings">
      <End Role="buildings" EntitySet="buildings" />
      <End Role="servers" EntitySet="servers" />
    </AssociationSet>
    <AssociationSet Name="FK_change_requests_contacts" Association="ICT_AppPortfolioModel.FK_change_requests_contacts">
      <End Role="contacts" EntitySet="contacts" />
      <End Role="change_requests" EntitySet="change_requests" />
    </AssociationSet>
    <AssociationSet Name="FK_contact_links_contact_types" Association="ICT_AppPortfolioModel.FK_contact_links_contact_types">
      <End Role="contact_types" EntitySet="contact_types" />
      <End Role="contact_links" EntitySet="contact_links" />
    </AssociationSet>
    <AssociationSet Name="FK_contact_links_contacts" Association="ICT_AppPortfolioModel.FK_contact_links_contacts">
      <End Role="contacts" EntitySet="contacts" />
      <End Role="contact_links" EntitySet="contact_links" />
    </AssociationSet>
    <AssociationSet Name="FK_contacts_contact_types" Association="ICT_AppPortfolioModel.FK_contacts_contact_types">
      <End Role="contact_types" EntitySet="contact_types" />
      <End Role="contacts" EntitySet="contacts" />
    </AssociationSet>
    <AssociationSet Name="FK_notification_groups_contacts_contacts" Association="ICT_AppPortfolioModel.FK_notification_groups_contacts_contacts">
      <End Role="contacts" EntitySet="contacts" />
      <End Role="notification_groups_contacts" EntitySet="notification_groups_contacts" />
    </AssociationSet>
    <AssociationSet Name="FK_notifications_contacts" Association="ICT_AppPortfolioModel.FK_notifications_contacts">
      <End Role="contacts" EntitySet="contacts" />
      <End Role="notifications" EntitySet="notifications" />
    </AssociationSet>
    <AssociationSet Name="FK_servers_cpus" Association="ICT_AppPortfolioModel.FK_servers_cpus">
      <End Role="cpus" EntitySet="cpus" />
      <End Role="servers" EntitySet="servers" />
    </AssociationSet>
    <AssociationSet Name="FK_documentation_document_type" Association="ICT_AppPortfolioModel.FK_documentation_document_type">
      <End Role="document_type" EntitySet="document_type" />
      <End Role="document" EntitySet="documents" />
    </AssociationSet>
    <AssociationSet Name="FK_servers_manufacturers" Association="ICT_AppPortfolioModel.FK_servers_manufacturers">
      <End Role="manufacturers" EntitySet="manufacturers" />
      <End Role="servers" EntitySet="servers" />
    </AssociationSet>
    <AssociationSet Name="FK_servers_models" Association="ICT_AppPortfolioModel.FK_servers_models">
      <End Role="models" EntitySet="models" />
      <End Role="servers" EntitySet="servers" />
    </AssociationSet>
    <AssociationSet Name="FK_network_addresses_networks" Association="ICT_AppPortfolioModel.FK_network_addresses_networks">
      <End Role="networks" EntitySet="networks" />
      <End Role="network_addresses" EntitySet="network_addresses" />
    </AssociationSet>
    <AssociationSet Name="FK_network_addresses_servers" Association="ICT_AppPortfolioModel.FK_network_addresses_servers">
      <End Role="servers" EntitySet="servers" />
      <End Role="network_addresses" EntitySet="network_addresses" />
    </AssociationSet>
    <AssociationSet Name="FK_notification_groups_contacts_notification_groups" Association="ICT_AppPortfolioModel.FK_notification_groups_contacts_notification_groups">
      <End Role="notification_groups" EntitySet="notification_groups" />
      <End Role="notification_groups_contacts" EntitySet="notification_groups_contacts" />
    </AssociationSet>
    <AssociationSet Name="FK_notifications_groups_objects_notification_groups" Association="ICT_AppPortfolioModel.FK_notifications_groups_objects_notification_groups">
      <End Role="notification_groups" EntitySet="notification_groups" />
      <End Role="notification_groups_objects" EntitySet="notification_groups_objects" />
    </AssociationSet>
    <AssociationSet Name="FK_notifications_groups_objects_object_types" Association="ICT_AppPortfolioModel.FK_notifications_groups_objects_object_types">
      <End Role="object_types" EntitySet="object_types" />
      <End Role="notification_groups_objects" EntitySet="notification_groups_objects" />
    </AssociationSet>
    <AssociationSet Name="FK_servers_operating_systems" Association="ICT_AppPortfolioModel.FK_servers_operating_systems">
      <End Role="operating_systems" EntitySet="operating_systems" />
      <End Role="servers" EntitySet="servers" />
    </AssociationSet>
    <AssociationSet Name="FK_servers_platforms" Association="ICT_AppPortfolioModel.FK_servers_platforms">
      <End Role="platforms" EntitySet="platforms" />
      <End Role="servers" EntitySet="servers" />
    </AssociationSet>
    <AssociationSet Name="FK_server_links_servers" Association="ICT_AppPortfolioModel.FK_server_links_servers">
      <End Role="servers" EntitySet="servers" />
      <End Role="server_links" EntitySet="server_links" />
    </AssociationSet>
    <AssociationSet Name="FK_servers_status" Association="ICT_AppPortfolioModel.FK_servers_status">
      <End Role="status" EntitySet="status" />
      <End Role="servers" EntitySet="servers" />
    </AssociationSet>
    <AssociationSet Name="FK_servers_suppliers1" Association="ICT_AppPortfolioModel.FK_servers_suppliers1">
      <End Role="suppliers" EntitySet="suppliers" />
      <End Role="servers" EntitySet="servers" />
    </AssociationSet>
    <AssociationSet Name="FK_webservers_servers" Association="ICT_AppPortfolioModel.FK_webservers_servers">
      <End Role="servers" EntitySet="servers" />
      <End Role="webservers" EntitySet="webservers" />
    </AssociationSet>
    <AssociationSet Name="FK_webservices_servers" Association="ICT_AppPortfolioModel.FK_webservices_servers">
      <End Role="servers" EntitySet="servers" />
      <End Role="webservices" EntitySet="webservices" />
    </AssociationSet>
    <AssociationSet Name="FK_websites_webservers" Association="ICT_AppPortfolioModel.FK_websites_webservers">
      <End Role="webservers" EntitySet="webservers" />
      <End Role="websites" EntitySet="websites" />
    </AssociationSet>
    <AssociationSet Name="FK_webservices_websites" Association="ICT_AppPortfolioModel.FK_webservices_websites">
      <End Role="websites" EntitySet="websites" />
      <End Role="webservices" EntitySet="webservices" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="access_types">
    <Key>
      <PropertyRef Name="access_type_id" />
    </Key>
    <Property Name="access_type_id" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="name" Type="String" Nullable="false" MaxLength="100" Unicode="true" FixedLength="false" />
    <Property Name="description" Type="String" MaxLength="100" Unicode="true" FixedLength="false" />
    <NavigationProperty Name="webservices" Relationship="ICT_AppPortfolioModel.FK_webservices_access_types" FromRole="access_types" ToRole="webservices" />
  </EntityType>
  <EntityType Name="address">
    <Key>
      <PropertyRef Name="address_id" />
    </Key>
    <Property Name="address_id" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="property_name" Type="String" MaxLength="100" Unicode="true" FixedLength="false" />
    <Property Name="uprn" Type="String" MaxLength="100" Unicode="true" FixedLength="false" />
    <Property Name="paon" Type="String" MaxLength="100" Unicode="true" FixedLength="false" />
    <Property Name="descriptor" Type="String" MaxLength="100" Unicode="true" FixedLength="false" />
    <Property Name="locality" Type="String" MaxLength="100" Unicode="true" FixedLength="false" />
    <Property Name="county" Type="String" MaxLength="100" Unicode="true" FixedLength="false" />
    <Property Name="post_code" Type="String" MaxLength="100" Unicode="true" FixedLength="false" />
    <Property Name="usrn" Type="String" MaxLength="100" Unicode="true" FixedLength="false" />
    <Property Name="authority" Type="String" MaxLength="100" Unicode="true" FixedLength="false" />
    <NavigationProperty Name="contacts" Relationship="ICT_AppPortfolioModel.FK_contacts_addresses" FromRole="addresses" ToRole="contacts" />
  </EntityType>
  <EntityType Name="application">
    <Key>
      <PropertyRef Name="application_id" />
    </Key>
    <Property Name="application_id" Type="Guid" Nullable="false" />
    <Property Name="service_area_id" Type="Int64" Nullable="false" />
    <Property Name="business_criticality_id" Type="Int64" Nullable="false" />
    <NavigationProperty Name="business_criticalities" Relationship="ICT_AppPortfolioModel.FK_applications_business_criticalities" FromRole="applications" ToRole="business_criticalities" />
    <NavigationProperty Name="service_area" Relationship="ICT_AppPortfolioModel.FK_applications_directorates" FromRole="applications" ToRole="service_area" />
    <NavigationProperty Name="baseobject" Relationship="ICT_AppPortfolioModel.FK_applications_objects" FromRole="applications" ToRole="baseobjects" />
  </EntityType>
  <EntityType Name="backup_jobs">
    <Key>
      <PropertyRef Name="backup_job_id" />
    </Key>
    <Property Name="backup_job_id" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="name" Type="String" Nullable="false" MaxLength="50" Unicode="true" FixedLength="false" />
    <NavigationProperty Name="backup_links" Relationship="ICT_AppPortfolioModel.FK_backup_links_backup_jobs" FromRole="backup_jobs" ToRole="backup_links" />
  </EntityType>
  <EntityType Name="backup_links">
    <Key>
      <PropertyRef Name="backup_link_id" />
      <PropertyRef Name="server_id" />
      <PropertyRef Name="backup_type_id" />
      <PropertyRef Name="backup_job_id" />
    </Key>
    <Property Name="backup_link_id" Type="Int64" Nullable="false" />
    <Property Name="server_id" Type="Guid" Nullable="false" />
    <Property Name="backup_type_id" Type="Int64" Nullable="false" />
    <Property Name="backup_job_id" Type="Int64" Nullable="false" />
    <NavigationProperty Name="backup_jobs" Relationship="ICT_AppPortfolioModel.FK_backup_links_backup_jobs" FromRole="backup_links" ToRole="backup_jobs" />
    <NavigationProperty Name="backup_types" Relationship="ICT_AppPortfolioModel.FK_backup_links_backup_types" FromRole="backup_links" ToRole="backup_types" />
    <NavigationProperty Name="server" Relationship="ICT_AppPortfolioModel.FK_backup_links_servers" FromRole="backup_links" ToRole="servers" />
  </EntityType>
  <EntityType Name="backup_types">
    <Key>
      <PropertyRef Name="backup_type_id" />
    </Key>
    <Property Name="backup_type_id" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="name" Type="String" Nullable="false" MaxLength="50" Unicode="true" FixedLength="false" />
    <NavigationProperty Name="backup_links" Relationship="ICT_AppPortfolioModel.FK_backup_links_backup_types" FromRole="backup_types" ToRole="backup_links" />
  </EntityType>
  <EntityType Name="baseobject">
    <Key>
      <PropertyRef Name="object_id" />
    </Key>
    <Property Name="object_id" Type="Guid" Nullable="false" />
    <Property Name="name" Type="String" Nullable="false" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="description" Type="String" Nullable="false" MaxLength="Max" Unicode="true" FixedLength="false" />
    <Property Name="object_type_id" Type="Int64" Nullable="false" />
    <Property Name="parent_id" Type="Guid" />
    <NavigationProperty Name="application" Relationship="ICT_AppPortfolioModel.FK_applications_objects" FromRole="baseobjects" ToRole="applications" />
    <NavigationProperty Name="change_requests" Relationship="ICT_AppPortfolioModel.FK_change_requests_objects" FromRole="baseobjects" ToRole="change_requests" />
    <NavigationProperty Name="documents" Relationship="ICT_AppPortfolioModel.FK_documentation_objects" FromRole="baseobjects" ToRole="document" />
    <NavigationProperty Name="network_addresses" Relationship="ICT_AppPortfolioModel.FK_network_addresses_objects" FromRole="baseobjects" ToRole="network_addresses" />
    <NavigationProperty Name="network" Relationship="ICT_AppPortfolioModel.FK_networks_objects" FromRole="baseobjects" ToRole="networks" />
    <NavigationProperty Name="notification_groups_objects" Relationship="ICT_AppPortfolioModel.FK_notifications_groups_objects_objects" FromRole="baseobjects" ToRole="notification_groups_objects" />
    <NavigationProperty Name="notifications" Relationship="ICT_AppPortfolioModel.FK_notifications_objects" FromRole="baseobjects" ToRole="notifications" />
    <NavigationProperty Name="object_types" Relationship="ICT_AppPortfolioModel.FK_objects_object_types" FromRole="baseobjects" ToRole="object_types" />
    <NavigationProperty Name="server" Relationship="ICT_AppPortfolioModel.FK_servers_objects" FromRole="baseobjects" ToRole="servers" />
    <NavigationProperty Name="webserver" Relationship="ICT_AppPortfolioModel.FK_webservers_objects" FromRole="baseobjects" ToRole="webservers" />
  </EntityType>
  <EntityType Name="building">
    <Key>
      <PropertyRef Name="building_id" />
    </Key>
    <Property Name="building_id" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="address1" Type="String" MaxLength="200" Unicode="true" FixedLength="false" />
    <Property Name="address2" Type="String" MaxLength="200" Unicode="true" FixedLength="false" />
    <Property Name="address3" Type="String" MaxLength="200" Unicode="true" FixedLength="false" />
    <Property Name="town" Type="String" MaxLength="200" Unicode="true" FixedLength="false" />
    <Property Name="postcode" Type="String" MaxLength="200" Unicode="true" FixedLength="false" />
    <NavigationProperty Name="server_locations" Relationship="ICT_AppPortfolioModel.FK_server_locations_buildings" FromRole="buildings" ToRole="server_locations" />
    <NavigationProperty Name="servers" Relationship="ICT_AppPortfolioModel.FK_servers_buildings" FromRole="buildings" ToRole="servers" />
  </EntityType>
  <EntityType Name="business_criticalities">
    <Key>
      <PropertyRef Name="bus_criticality_id" />
    </Key>
    <Property Name="bus_criticality_id" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="name" Type="String" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="description" Type="String" MaxLength="200" Unicode="true" FixedLength="false" />
    <NavigationProperty Name="applications" Relationship="ICT_AppPortfolioModel.FK_applications_business_criticalities" FromRole="business_criticalities" ToRole="applications" />
  </EntityType>
  <EntityType Name="change_requests">
    <Key>
      <PropertyRef Name="change_request_id" />
    </Key>
    <Property Name="change_request_id" Type="Guid" Nullable="false" />
    <Property Name="object_id" Type="Guid" Nullable="false" />
    <Property Name="technician_id" Type="String" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="authorised" Type="String" MaxLength="10" Unicode="true" FixedLength="true" />
    <Property Name="date" Type="DateTime" Precision="3" />
    <Property Name="is_hardware" Type="String" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="equipment_sub" Type="String" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="problem" Type="String" MaxLength="Max" Unicode="true" FixedLength="false" />
    <Property Name="change" Type="String" MaxLength="Max" Unicode="true" FixedLength="false" />
    <Property Name="comment_reversal" Type="String" MaxLength="Max" Unicode="true" FixedLength="false" />
    <Property Name="success" Type="String" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="site" Type="String" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="contact_id" Type="Int64" />
    <Property Name="phone" Type="String" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="ThirdParty" Type="String" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="downtime" Type="String" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="requested_by" Type="String" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="doc_no" Type="String" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="job_no" Type="String" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="incident_no" Type="String" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="dynamic" Type="String" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="perm" Type="String" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="impact" Type="String" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="auth_state" Type="String" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="touchpaper_ref" Type="String" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="type" Type="String" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="created_on" Type="String" MaxLength="10" Unicode="true" FixedLength="true" />
    <Property Name="created_by" Type="DateTime" Precision="3" />
    <NavigationProperty Name="baseobject" Relationship="ICT_AppPortfolioModel.FK_change_requests_objects" FromRole="change_requests" ToRole="baseobjects" />
    <NavigationProperty Name="contact" Relationship="ICT_AppPortfolioModel.FK_change_requests_contacts" FromRole="change_requests" ToRole="contacts" />
  </EntityType>
  <EntityType Name="contact_links">
    <Key>
      <PropertyRef Name="contact_link_id" />
      <PropertyRef Name="contact_id" />
      <PropertyRef Name="contact_type_id" />
    </Key>
    <Property Name="contact_link_id" Type="Int64" Nullable="false" />
    <Property Name="contact_id" Type="Int64" Nullable="false" />
    <Property Name="contact_type_id" Type="Int64" Nullable="false" />
    <NavigationProperty Name="contact_types" Relationship="ICT_AppPortfolioModel.FK_contact_links_contact_types" FromRole="contact_links" ToRole="contact_types" />
    <NavigationProperty Name="contact" Relationship="ICT_AppPortfolioModel.FK_contact_links_contacts" FromRole="contact_links" ToRole="contacts" />
  </EntityType>
  <EntityType Name="contact_types">
    <Key>
      <PropertyRef Name="contact_type_id" />
    </Key>
    <Property Name="contact_type_id" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="name" Type="String" Nullable="false" MaxLength="50" Unicode="true" FixedLength="false" />
    <NavigationProperty Name="contact_links" Relationship="ICT_AppPortfolioModel.FK_contact_links_contact_types" FromRole="contact_types" ToRole="contact_links" />
    <NavigationProperty Name="contacts" Relationship="ICT_AppPortfolioModel.FK_contacts_contact_types" FromRole="contact_types" ToRole="contacts" />
  </EntityType>
  <EntityType Name="contact">
    <Key>
      <PropertyRef Name="contact_id" />
    </Key>
    <Property Name="contact_id" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="known_as" Type="String" Nullable="false" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="primary_email" Type="String" Nullable="false" MaxLength="512" Unicode="true" FixedLength="false" />
    <Property Name="primary_phone" Type="String" MaxLength="30" Unicode="true" FixedLength="false" />
    <Property Name="secondary_phone" Type="String" MaxLength="30" Unicode="true" FixedLength="false" />
    <Property Name="address_id" Type="Int64" />
    <Property Name="job_description" Type="String" MaxLength="100" Unicode="true" FixedLength="false" />
    <Property Name="contact_type_id" Type="Int64" />
    <NavigationProperty Name="address" Relationship="ICT_AppPortfolioModel.FK_contacts_addresses" FromRole="contacts" ToRole="addresses" />
    <NavigationProperty Name="change_requests" Relationship="ICT_AppPortfolioModel.FK_change_requests_contacts" FromRole="contacts" ToRole="change_requests" />
    <NavigationProperty Name="contact_links" Relationship="ICT_AppPortfolioModel.FK_contact_links_contacts" FromRole="contacts" ToRole="contact_links" />
    <NavigationProperty Name="contact_types" Relationship="ICT_AppPortfolioModel.FK_contacts_contact_types" FromRole="contacts" ToRole="contact_types" />
    <NavigationProperty Name="notification_groups_contacts" Relationship="ICT_AppPortfolioModel.FK_notification_groups_contacts_contacts" FromRole="contacts" ToRole="notification_groups_contacts" />
    <NavigationProperty Name="notifications" Relationship="ICT_AppPortfolioModel.FK_notifications_contacts" FromRole="contacts" ToRole="notifications" />
  </EntityType>
  <EntityType Name="cpu">
    <Key>
      <PropertyRef Name="cpu_id" />
    </Key>
    <Property Name="cpu_id" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="name" Type="String" Nullable="false" MaxLength="100" Unicode="true" FixedLength="false" />
    <Property Name="description" Type="String" MaxLength="100" Unicode="true" FixedLength="false" />
    <NavigationProperty Name="servers" Relationship="ICT_AppPortfolioModel.FK_servers_cpus" FromRole="cpus" ToRole="servers" />
  </EntityType>
  <EntityType Name="document">
    <Key>
      <PropertyRef Name="document_id" />
    </Key>
    <Property Name="object_id" Type="Guid" Nullable="false" />
    <Property Name="document_id" Type="Int64" Nullable="false" />
    <Property Name="document_type_id" Type="Int64" Nullable="false" />
    <Property Name="name" Type="String" Nullable="false" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="description" Type="String" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="is_image" Type="Boolean" />
    <Property Name="file_location" Type="String" MaxLength="50" Unicode="true" FixedLength="false" />
    <NavigationProperty Name="baseobject" Relationship="ICT_AppPortfolioModel.FK_documentation_objects" FromRole="document" ToRole="baseobjects" />
    <NavigationProperty Name="document_type" Relationship="ICT_AppPortfolioModel.FK_documentation_document_type" FromRole="document" ToRole="document_type" />
  </EntityType>
  <EntityType Name="document_type">
    <Key>
      <PropertyRef Name="document_type_id" />
    </Key>
    <Property Name="document_type_id" Type="Int64" Nullable="false" />
    <Property Name="name" Type="String" Nullable="false" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="description" Type="String" Nullable="false" MaxLength="50" Unicode="true" FixedLength="false" />
    <NavigationProperty Name="documents" Relationship="ICT_AppPortfolioModel.FK_documentation_document_type" FromRole="document_type" ToRole="document" />
  </EntityType>
  <EntityType Name="framework">
    <Key>
      <PropertyRef Name="framework_id" />
    </Key>
    <Property Name="framework_id" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="name" Type="String" Nullable="false" MaxLength="100" Unicode="true" FixedLength="false" />
    <Property Name="description" Type="String" MaxLength="100" Unicode="true" FixedLength="false" />
    <Property Name="website_id" Type="Guid" />
    <Property Name="application_id" Type="Guid" />
  </EntityType>
  <EntityType Name="manufacturer">
    <Key>
      <PropertyRef Name="manufacturer_id" />
    </Key>
    <Property Name="manufacturer_id" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="name" Type="String" Nullable="false" MaxLength="100" Unicode="true" FixedLength="false" />
    <Property Name="description" Type="String" MaxLength="100" Unicode="true" FixedLength="false" />
    <NavigationProperty Name="servers" Relationship="ICT_AppPortfolioModel.FK_servers_manufacturers" FromRole="manufacturers" ToRole="servers" />
  </EntityType>
  <EntityType Name="model">
    <Key>
      <PropertyRef Name="model_id" />
    </Key>
    <Property Name="model_id" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="name" Type="String" Nullable="false" MaxLength="100" Unicode="true" FixedLength="false" />
    <Property Name="description" Type="String" MaxLength="100" Unicode="true" FixedLength="false" />
    <NavigationProperty Name="servers" Relationship="ICT_AppPortfolioModel.FK_servers_models" FromRole="models" ToRole="servers" />
  </EntityType>
  <EntityType Name="network_addresses">
    <Key>
      <PropertyRef Name="network_address_id" />
    </Key>
    <Property Name="network_address_id" Type="Guid" Nullable="false" />
    <Property Name="network_id" Type="Guid" Nullable="false" />
    <Property Name="server_id" Type="Guid" Nullable="false" />
    <Property Name="ip_address" Type="String" Nullable="false" MaxLength="30" Unicode="true" FixedLength="false" />
    <NavigationProperty Name="baseobject" Relationship="ICT_AppPortfolioModel.FK_network_addresses_objects" FromRole="network_addresses" ToRole="baseobjects" />
    <NavigationProperty Name="network" Relationship="ICT_AppPortfolioModel.FK_network_addresses_networks" FromRole="network_addresses" ToRole="networks" />
    <NavigationProperty Name="server" Relationship="ICT_AppPortfolioModel.FK_network_addresses_servers" FromRole="network_addresses" ToRole="servers" />
  </EntityType>
  <EntityType Name="network">
    <Key>
      <PropertyRef Name="network_id" />
    </Key>
    <Property Name="network_id" Type="Guid" Nullable="false" />
    <Property Name="start_ip" Type="String" Nullable="false" MaxLength="30" Unicode="true" FixedLength="false" />
    <Property Name="end_ip" Type="String" Nullable="false" MaxLength="30" Unicode="true" FixedLength="false" />
    <Property Name="subnet_mask" Type="String" Nullable="false" MaxLength="30" Unicode="true" FixedLength="false" />
    <NavigationProperty Name="baseobject" Relationship="ICT_AppPortfolioModel.FK_networks_objects" FromRole="networks" ToRole="baseobjects" />
    <NavigationProperty Name="network_addresses" Relationship="ICT_AppPortfolioModel.FK_network_addresses_networks" FromRole="networks" ToRole="network_addresses" />
  </EntityType>
  <EntityType Name="notification_groups">
    <Key>
      <PropertyRef Name="notification_group_id" />
    </Key>
    <Property Name="notification_group_id" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="name" Type="String" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="description" Type="String" MaxLength="50" Unicode="true" FixedLength="false" />
    <NavigationProperty Name="notification_groups_contacts" Relationship="ICT_AppPortfolioModel.FK_notification_groups_contacts_notification_groups" FromRole="notification_groups" ToRole="notification_groups_contacts" />
    <NavigationProperty Name="notification_groups_objects" Relationship="ICT_AppPortfolioModel.FK_notifications_groups_objects_notification_groups" FromRole="notification_groups" ToRole="notification_groups_objects" />
  </EntityType>
  <EntityType Name="notification_groups_contacts">
    <Key>
      <PropertyRef Name="notification_groups_contacts_id" />
    </Key>
    <Property Name="notification_groups_contacts_id" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="notification_group_id" Type="Int64" />
    <Property Name="contact_id" Type="Int64" />
    <NavigationProperty Name="contact" Relationship="ICT_AppPortfolioModel.FK_notification_groups_contacts_contacts" FromRole="notification_groups_contacts" ToRole="contacts" />
    <NavigationProperty Name="notification_groups" Relationship="ICT_AppPortfolioModel.FK_notification_groups_contacts_notification_groups" FromRole="notification_groups_contacts" ToRole="notification_groups" />
  </EntityType>
  <EntityType Name="notification_groups_objects">
    <Key>
      <PropertyRef Name="notifications_groups_objects_id" />
    </Key>
    <Property Name="notifications_groups_objects_id" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="notification_group_id" Type="Int64" Nullable="false" />
    <Property Name="object_id" Type="Guid" />
    <Property Name="object_type_id" Type="Int64" />
    <NavigationProperty Name="baseobject" Relationship="ICT_AppPortfolioModel.FK_notifications_groups_objects_objects" FromRole="notification_groups_objects" ToRole="baseobjects" />
    <NavigationProperty Name="notification_groups" Relationship="ICT_AppPortfolioModel.FK_notifications_groups_objects_notification_groups" FromRole="notification_groups_objects" ToRole="notification_groups" />
    <NavigationProperty Name="object_types" Relationship="ICT_AppPortfolioModel.FK_notifications_groups_objects_object_types" FromRole="notification_groups_objects" ToRole="object_types" />
  </EntityType>
  <EntityType Name="notification">
    <Key>
      <PropertyRef Name="notifications_id" />
    </Key>
    <Property Name="notifications_id" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="contact_id" Type="Int64" Nullable="false" />
    <Property Name="object_id" Type="Guid" Nullable="false" />
    <Property Name="and_dependants" Type="Boolean" Nullable="false" />
    <Property Name="and_ascendants" Type="Boolean" Nullable="false" />
    <NavigationProperty Name="baseobject" Relationship="ICT_AppPortfolioModel.FK_notifications_objects" FromRole="notifications" ToRole="baseobjects" />
    <NavigationProperty Name="contact" Relationship="ICT_AppPortfolioModel.FK_notifications_contacts" FromRole="notifications" ToRole="contacts" />
  </EntityType>
  <EntityType Name="object_types">
    <Key>
      <PropertyRef Name="object_type_id" />
    </Key>
    <Property Name="object_type_id" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="name" Type="String" Nullable="false" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="details_table" Type="String" Nullable="false" MaxLength="50" Unicode="true" FixedLength="false" />
    <NavigationProperty Name="baseobjects" Relationship="ICT_AppPortfolioModel.FK_objects_object_types" FromRole="object_types" ToRole="baseobjects" />
    <NavigationProperty Name="notification_groups_objects" Relationship="ICT_AppPortfolioModel.FK_notifications_groups_objects_object_types" FromRole="object_types" ToRole="notification_groups_objects" />
  </EntityType>
  <EntityType Name="operating_systems">
    <Key>
      <PropertyRef Name="operating_system_id" />
    </Key>
    <Property Name="operating_system_id" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="name" Type="String" Nullable="false" MaxLength="100" Unicode="true" FixedLength="false" />
    <Property Name="description" Type="String" MaxLength="100" Unicode="true" FixedLength="false" />
    <NavigationProperty Name="servers" Relationship="ICT_AppPortfolioModel.FK_servers_operating_systems" FromRole="operating_systems" ToRole="servers" />
  </EntityType>
  <EntityType Name="platform">
    <Key>
      <PropertyRef Name="platform_id" />
    </Key>
    <Property Name="platform_id" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="name" Type="String" Nullable="false" MaxLength="100" Unicode="true" FixedLength="false" />
    <Property Name="description" Type="String" MaxLength="100" Unicode="true" FixedLength="false" />
    <NavigationProperty Name="servers" Relationship="ICT_AppPortfolioModel.FK_servers_platforms" FromRole="platforms" ToRole="servers" />
  </EntityType>
  <EntityType Name="server_links">
    <Key>
      <PropertyRef Name="server_link_id" />
    </Key>
    <Property Name="server_link_id" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="server_id" Type="Guid" Nullable="false" />
    <Property Name="description" Type="String" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="URL" Type="String" MaxLength="200" Unicode="true" FixedLength="false" />
    <NavigationProperty Name="server" Relationship="ICT_AppPortfolioModel.FK_server_links_servers" FromRole="server_links" ToRole="servers" />
  </EntityType>
  <EntityType Name="server_locations">
    <Key>
      <PropertyRef Name="location_id" />
    </Key>
    <Property Name="location_id" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="display_name" Type="String" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="short_name" Type="String" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="building_id" Type="Int64" />
    <NavigationProperty Name="building" Relationship="ICT_AppPortfolioModel.FK_server_locations_buildings" FromRole="server_locations" ToRole="buildings" />
  </EntityType>
  <EntityType Name="server">
    <Key>
      <PropertyRef Name="server_id" />
    </Key>
    <Property Name="server_id" Type="Guid" Nullable="false" />
    <Property Name="platform_id" Type="Int64" />
    <Property Name="operating_system_id" Type="Int64" />
    <Property Name="manufacturer_id" Type="Int64" />
    <Property Name="cpu_id" Type="Int64" />
    <Property Name="model_id" Type="Int64" />
    <Property Name="status_id" Type="Int64" />
    <Property Name="supplier_id" Type="Int64" />
    <Property Name="building_id" Type="Int64" />
    <Property Name="serial_number" Type="String" MaxLength="50" Unicode="true" FixedLength="false" />
    <NavigationProperty Name="backup_links" Relationship="ICT_AppPortfolioModel.FK_backup_links_servers" FromRole="servers" ToRole="backup_links" />
    <NavigationProperty Name="baseobject" Relationship="ICT_AppPortfolioModel.FK_servers_objects" FromRole="servers" ToRole="baseobjects" />
    <NavigationProperty Name="building" Relationship="ICT_AppPortfolioModel.FK_servers_buildings" FromRole="servers" ToRole="buildings" />
    <NavigationProperty Name="cpu" Relationship="ICT_AppPortfolioModel.FK_servers_cpus" FromRole="servers" ToRole="cpus" />
    <NavigationProperty Name="manufacturer" Relationship="ICT_AppPortfolioModel.FK_servers_manufacturers" FromRole="servers" ToRole="manufacturers" />
    <NavigationProperty Name="model" Relationship="ICT_AppPortfolioModel.FK_servers_models" FromRole="servers" ToRole="models" />
    <NavigationProperty Name="network_addresses" Relationship="ICT_AppPortfolioModel.FK_network_addresses_servers" FromRole="servers" ToRole="network_addresses" />
    <NavigationProperty Name="operating_systems" Relationship="ICT_AppPortfolioModel.FK_servers_operating_systems" FromRole="servers" ToRole="operating_systems" />
    <NavigationProperty Name="platform" Relationship="ICT_AppPortfolioModel.FK_servers_platforms" FromRole="servers" ToRole="platforms" />
    <NavigationProperty Name="server_links" Relationship="ICT_AppPortfolioModel.FK_server_links_servers" FromRole="servers" ToRole="server_links" />
    <NavigationProperty Name="status" Relationship="ICT_AppPortfolioModel.FK_servers_status" FromRole="servers" ToRole="status" />
    <NavigationProperty Name="supplier" Relationship="ICT_AppPortfolioModel.FK_servers_suppliers1" FromRole="servers" ToRole="suppliers" />
    <NavigationProperty Name="webservers" Relationship="ICT_AppPortfolioModel.FK_webservers_servers" FromRole="servers" ToRole="webservers" />
    <NavigationProperty Name="webservices" Relationship="ICT_AppPortfolioModel.FK_webservices_servers" FromRole="servers" ToRole="webservices" />
  </EntityType>
  <EntityType Name="service_area">
    <Key>
      <PropertyRef Name="service_area_id" />
    </Key>
    <Property Name="service_area_id" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="name" Type="String" Nullable="false" MaxLength="100" Unicode="true" FixedLength="false" />
    <Property Name="description" Type="String" MaxLength="100" Unicode="true" FixedLength="false" />
    <NavigationProperty Name="applications" Relationship="ICT_AppPortfolioModel.FK_applications_directorates" FromRole="service_area" ToRole="applications" />
  </EntityType>
  <EntityType Name="source_controls">
    <Key>
      <PropertyRef Name="source_control_id" />
    </Key>
    <Property Name="source_control_id" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="name" Type="String" Nullable="false" MaxLength="100" Unicode="true" FixedLength="false" />
    <Property Name="description" Type="String" MaxLength="100" Unicode="true" FixedLength="false" />
  </EntityType>
  <EntityType Name="status">
    <Key>
      <PropertyRef Name="status_id" />
    </Key>
    <Property Name="status_id" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="name" Type="String" Nullable="false" MaxLength="100" Unicode="true" FixedLength="false" />
    <NavigationProperty Name="servers" Relationship="ICT_AppPortfolioModel.FK_servers_status" FromRole="status" ToRole="servers" />
  </EntityType>
  <EntityType Name="supplier">
    <Key>
      <PropertyRef Name="supplier_id" />
    </Key>
    <Property Name="supplier_id" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="name" Type="String" Nullable="false" MaxLength="100" Unicode="true" FixedLength="false" />
    <Property Name="description" Type="String" MaxLength="100" Unicode="true" FixedLength="false" />
    <NavigationProperty Name="servers" Relationship="ICT_AppPortfolioModel.FK_servers_suppliers1" FromRole="suppliers" ToRole="servers" />
  </EntityType>
  <EntityType Name="sysdiagram">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="String" Nullable="false" MaxLength="128" Unicode="true" FixedLength="false" />
    <Property Name="principal_id" Type="Int32" Nullable="false" />
    <Property Name="diagram_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="version" Type="Int32" />
    <Property Name="definition" Type="Binary" MaxLength="Max" FixedLength="false" />
  </EntityType>
  <EntityType Name="webserver">
    <Key>
      <PropertyRef Name="webserver_id" />
    </Key>
    <Property Name="webserver_id" Type="Guid" Nullable="false" />
    <Property Name="server_id" Type="Guid" Nullable="false" />
    <Property Name="is_iis" Type="Boolean" Nullable="false" />
    <Property Name="is_apache" Type="Boolean" Nullable="false" />
    <NavigationProperty Name="baseobject" Relationship="ICT_AppPortfolioModel.FK_webservers_objects" FromRole="webservers" ToRole="baseobjects" />
    <NavigationProperty Name="server" Relationship="ICT_AppPortfolioModel.FK_webservers_servers" FromRole="webservers" ToRole="servers" />
    <NavigationProperty Name="websites" Relationship="ICT_AppPortfolioModel.FK_websites_webservers" FromRole="webservers" ToRole="websites" />
  </EntityType>
  <EntityType Name="webservice">
    <Key>
      <PropertyRef Name="webservice_id" />
    </Key>
    <Property Name="webservice_id" Type="Guid" Nullable="false" />
    <Property Name="is_websitebased" Type="Boolean" Nullable="false" />
    <Property Name="website_id" Type="Guid" />
    <Property Name="server_id" Type="Guid" />
    <Property Name="url" Type="String" MaxLength="250" Unicode="true" FixedLength="false" />
    <Property Name="access_type_id" Type="Int64" />
    <NavigationProperty Name="access_types" Relationship="ICT_AppPortfolioModel.FK_webservices_access_types" FromRole="webservices" ToRole="access_types" />
    <NavigationProperty Name="server" Relationship="ICT_AppPortfolioModel.FK_webservices_servers" FromRole="webservices" ToRole="servers" />
    <NavigationProperty Name="website" Relationship="ICT_AppPortfolioModel.FK_webservices_websites" FromRole="webservices" ToRole="websites" />
  </EntityType>
  <EntityType Name="website">
    <Key>
      <PropertyRef Name="website_id" />
    </Key>
    <Property Name="website_id" Type="Guid" Nullable="false" />
    <Property Name="webserver_id" Type="Guid" Nullable="false" />
    <NavigationProperty Name="webserver" Relationship="ICT_AppPortfolioModel.FK_websites_webservers" FromRole="websites" ToRole="webservers" />
    <NavigationProperty Name="webservices" Relationship="ICT_AppPortfolioModel.FK_webservices_websites" FromRole="websites" ToRole="webservices" />
  </EntityType>
  <Association Name="FK_webservices_access_types">
    <End Role="access_types" Type="ICT_AppPortfolioModel.access_types" Multiplicity="0..1" />
    <End Role="webservices" Type="ICT_AppPortfolioModel.webservice" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="access_types">
        <PropertyRef Name="access_type_id" />
      </Principal>
      <Dependent Role="webservices">
        <PropertyRef Name="access_type_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_contacts_addresses">
    <End Role="addresses" Type="ICT_AppPortfolioModel.address" Multiplicity="0..1" />
    <End Role="contacts" Type="ICT_AppPortfolioModel.contact" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="addresses">
        <PropertyRef Name="address_id" />
      </Principal>
      <Dependent Role="contacts">
        <PropertyRef Name="address_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_applications_business_criticalities">
    <End Role="business_criticalities" Type="ICT_AppPortfolioModel.business_criticalities" Multiplicity="1" />
    <End Role="applications" Type="ICT_AppPortfolioModel.application" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="business_criticalities">
        <PropertyRef Name="bus_criticality_id" />
      </Principal>
      <Dependent Role="applications">
        <PropertyRef Name="business_criticality_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_applications_directorates">
    <End Role="service_area" Type="ICT_AppPortfolioModel.service_area" Multiplicity="1" />
    <End Role="applications" Type="ICT_AppPortfolioModel.application" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="service_area">
        <PropertyRef Name="service_area_id" />
      </Principal>
      <Dependent Role="applications">
        <PropertyRef Name="service_area_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_applications_objects">
    <End Role="baseobjects" Type="ICT_AppPortfolioModel.baseobject" Multiplicity="1" />
    <End Role="applications" Type="ICT_AppPortfolioModel.application" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="baseobjects">
        <PropertyRef Name="object_id" />
      </Principal>
      <Dependent Role="applications">
        <PropertyRef Name="application_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_backup_links_backup_jobs">
    <End Role="backup_jobs" Type="ICT_AppPortfolioModel.backup_jobs" Multiplicity="1" />
    <End Role="backup_links" Type="ICT_AppPortfolioModel.backup_links" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="backup_jobs">
        <PropertyRef Name="backup_job_id" />
      </Principal>
      <Dependent Role="backup_links">
        <PropertyRef Name="backup_job_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_backup_links_backup_types">
    <End Role="backup_types" Type="ICT_AppPortfolioModel.backup_types" Multiplicity="1" />
    <End Role="backup_links" Type="ICT_AppPortfolioModel.backup_links" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="backup_types">
        <PropertyRef Name="backup_type_id" />
      </Principal>
      <Dependent Role="backup_links">
        <PropertyRef Name="backup_type_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_backup_links_servers">
    <End Role="servers" Type="ICT_AppPortfolioModel.server" Multiplicity="1" />
    <End Role="backup_links" Type="ICT_AppPortfolioModel.backup_links" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="servers">
        <PropertyRef Name="server_id" />
      </Principal>
      <Dependent Role="backup_links">
        <PropertyRef Name="server_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_change_requests_objects">
    <End Role="baseobjects" Type="ICT_AppPortfolioModel.baseobject" Multiplicity="1" />
    <End Role="change_requests" Type="ICT_AppPortfolioModel.change_requests" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="baseobjects">
        <PropertyRef Name="object_id" />
      </Principal>
      <Dependent Role="change_requests">
        <PropertyRef Name="object_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_documentation_objects">
    <End Role="baseobjects" Type="ICT_AppPortfolioModel.baseobject" Multiplicity="1" />
    <End Role="document" Type="ICT_AppPortfolioModel.document" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="baseobjects">
        <PropertyRef Name="object_id" />
      </Principal>
      <Dependent Role="document">
        <PropertyRef Name="object_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_network_addresses_objects">
    <End Role="baseobjects" Type="ICT_AppPortfolioModel.baseobject" Multiplicity="1" />
    <End Role="network_addresses" Type="ICT_AppPortfolioModel.network_addresses" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="baseobjects">
        <PropertyRef Name="object_id" />
      </Principal>
      <Dependent Role="network_addresses">
        <PropertyRef Name="network_address_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_networks_objects">
    <End Role="baseobjects" Type="ICT_AppPortfolioModel.baseobject" Multiplicity="1" />
    <End Role="networks" Type="ICT_AppPortfolioModel.network" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="baseobjects">
        <PropertyRef Name="object_id" />
      </Principal>
      <Dependent Role="networks">
        <PropertyRef Name="network_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_notifications_groups_objects_objects">
    <End Role="baseobjects" Type="ICT_AppPortfolioModel.baseobject" Multiplicity="0..1" />
    <End Role="notification_groups_objects" Type="ICT_AppPortfolioModel.notification_groups_objects" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="baseobjects">
        <PropertyRef Name="object_id" />
      </Principal>
      <Dependent Role="notification_groups_objects">
        <PropertyRef Name="object_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_notifications_objects">
    <End Role="baseobjects" Type="ICT_AppPortfolioModel.baseobject" Multiplicity="1" />
    <End Role="notifications" Type="ICT_AppPortfolioModel.notification" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="baseobjects">
        <PropertyRef Name="object_id" />
      </Principal>
      <Dependent Role="notifications">
        <PropertyRef Name="object_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_objects_object_types">
    <End Role="object_types" Type="ICT_AppPortfolioModel.object_types" Multiplicity="1" />
    <End Role="baseobjects" Type="ICT_AppPortfolioModel.baseobject" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="object_types">
        <PropertyRef Name="object_type_id" />
      </Principal>
      <Dependent Role="baseobjects">
        <PropertyRef Name="object_type_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_servers_objects">
    <End Role="baseobjects" Type="ICT_AppPortfolioModel.baseobject" Multiplicity="1" />
    <End Role="servers" Type="ICT_AppPortfolioModel.server" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="baseobjects">
        <PropertyRef Name="object_id" />
      </Principal>
      <Dependent Role="servers">
        <PropertyRef Name="server_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_webservers_objects">
    <End Role="baseobjects" Type="ICT_AppPortfolioModel.baseobject" Multiplicity="1" />
    <End Role="webservers" Type="ICT_AppPortfolioModel.webserver" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="baseobjects">
        <PropertyRef Name="object_id" />
      </Principal>
      <Dependent Role="webservers">
        <PropertyRef Name="webserver_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_server_locations_buildings">
    <End Role="buildings" Type="ICT_AppPortfolioModel.building" Multiplicity="0..1" />
    <End Role="server_locations" Type="ICT_AppPortfolioModel.server_locations" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="buildings">
        <PropertyRef Name="building_id" />
      </Principal>
      <Dependent Role="server_locations">
        <PropertyRef Name="building_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_servers_buildings">
    <End Role="buildings" Type="ICT_AppPortfolioModel.building" Multiplicity="0..1" />
    <End Role="servers" Type="ICT_AppPortfolioModel.server" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="buildings">
        <PropertyRef Name="building_id" />
      </Principal>
      <Dependent Role="servers">
        <PropertyRef Name="building_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_change_requests_contacts">
    <End Role="contacts" Type="ICT_AppPortfolioModel.contact" Multiplicity="0..1" />
    <End Role="change_requests" Type="ICT_AppPortfolioModel.change_requests" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="contacts">
        <PropertyRef Name="contact_id" />
      </Principal>
      <Dependent Role="change_requests">
        <PropertyRef Name="contact_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_contact_links_contact_types">
    <End Role="contact_types" Type="ICT_AppPortfolioModel.contact_types" Multiplicity="1" />
    <End Role="contact_links" Type="ICT_AppPortfolioModel.contact_links" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="contact_types">
        <PropertyRef Name="contact_type_id" />
      </Principal>
      <Dependent Role="contact_links">
        <PropertyRef Name="contact_type_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_contact_links_contacts">
    <End Role="contacts" Type="ICT_AppPortfolioModel.contact" Multiplicity="1" />
    <End Role="contact_links" Type="ICT_AppPortfolioModel.contact_links" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="contacts">
        <PropertyRef Name="contact_id" />
      </Principal>
      <Dependent Role="contact_links">
        <PropertyRef Name="contact_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_contacts_contact_types">
    <End Role="contact_types" Type="ICT_AppPortfolioModel.contact_types" Multiplicity="0..1" />
    <End Role="contacts" Type="ICT_AppPortfolioModel.contact" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="contact_types">
        <PropertyRef Name="contact_type_id" />
      </Principal>
      <Dependent Role="contacts">
        <PropertyRef Name="contact_type_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_notification_groups_contacts_contacts">
    <End Role="contacts" Type="ICT_AppPortfolioModel.contact" Multiplicity="0..1" />
    <End Role="notification_groups_contacts" Type="ICT_AppPortfolioModel.notification_groups_contacts" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="contacts">
        <PropertyRef Name="contact_id" />
      </Principal>
      <Dependent Role="notification_groups_contacts">
        <PropertyRef Name="contact_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_notifications_contacts">
    <End Role="contacts" Type="ICT_AppPortfolioModel.contact" Multiplicity="1" />
    <End Role="notifications" Type="ICT_AppPortfolioModel.notification" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="contacts">
        <PropertyRef Name="contact_id" />
      </Principal>
      <Dependent Role="notifications">
        <PropertyRef Name="contact_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_servers_cpus">
    <End Role="cpus" Type="ICT_AppPortfolioModel.cpu" Multiplicity="0..1" />
    <End Role="servers" Type="ICT_AppPortfolioModel.server" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="cpus">
        <PropertyRef Name="cpu_id" />
      </Principal>
      <Dependent Role="servers">
        <PropertyRef Name="cpu_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_documentation_document_type">
    <End Role="document_type" Type="ICT_AppPortfolioModel.document_type" Multiplicity="1" />
    <End Role="document" Type="ICT_AppPortfolioModel.document" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="document_type">
        <PropertyRef Name="document_type_id" />
      </Principal>
      <Dependent Role="document">
        <PropertyRef Name="document_type_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_servers_manufacturers">
    <End Role="manufacturers" Type="ICT_AppPortfolioModel.manufacturer" Multiplicity="0..1" />
    <End Role="servers" Type="ICT_AppPortfolioModel.server" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="manufacturers">
        <PropertyRef Name="manufacturer_id" />
      </Principal>
      <Dependent Role="servers">
        <PropertyRef Name="manufacturer_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_servers_models">
    <End Role="models" Type="ICT_AppPortfolioModel.model" Multiplicity="0..1" />
    <End Role="servers" Type="ICT_AppPortfolioModel.server" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="models">
        <PropertyRef Name="model_id" />
      </Principal>
      <Dependent Role="servers">
        <PropertyRef Name="model_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_network_addresses_networks">
    <End Role="networks" Type="ICT_AppPortfolioModel.network" Multiplicity="1" />
    <End Role="network_addresses" Type="ICT_AppPortfolioModel.network_addresses" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="networks">
        <PropertyRef Name="network_id" />
      </Principal>
      <Dependent Role="network_addresses">
        <PropertyRef Name="network_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_network_addresses_servers">
    <End Role="servers" Type="ICT_AppPortfolioModel.server" Multiplicity="1" />
    <End Role="network_addresses" Type="ICT_AppPortfolioModel.network_addresses" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="servers">
        <PropertyRef Name="server_id" />
      </Principal>
      <Dependent Role="network_addresses">
        <PropertyRef Name="server_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_notification_groups_contacts_notification_groups">
    <End Role="notification_groups" Type="ICT_AppPortfolioModel.notification_groups" Multiplicity="0..1" />
    <End Role="notification_groups_contacts" Type="ICT_AppPortfolioModel.notification_groups_contacts" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="notification_groups">
        <PropertyRef Name="notification_group_id" />
      </Principal>
      <Dependent Role="notification_groups_contacts">
        <PropertyRef Name="notification_group_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_notifications_groups_objects_notification_groups">
    <End Role="notification_groups" Type="ICT_AppPortfolioModel.notification_groups" Multiplicity="1" />
    <End Role="notification_groups_objects" Type="ICT_AppPortfolioModel.notification_groups_objects" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="notification_groups">
        <PropertyRef Name="notification_group_id" />
      </Principal>
      <Dependent Role="notification_groups_objects">
        <PropertyRef Name="notification_group_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_notifications_groups_objects_object_types">
    <End Role="object_types" Type="ICT_AppPortfolioModel.object_types" Multiplicity="0..1" />
    <End Role="notification_groups_objects" Type="ICT_AppPortfolioModel.notification_groups_objects" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="object_types">
        <PropertyRef Name="object_type_id" />
      </Principal>
      <Dependent Role="notification_groups_objects">
        <PropertyRef Name="object_type_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_servers_operating_systems">
    <End Role="operating_systems" Type="ICT_AppPortfolioModel.operating_systems" Multiplicity="0..1" />
    <End Role="servers" Type="ICT_AppPortfolioModel.server" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="operating_systems">
        <PropertyRef Name="operating_system_id" />
      </Principal>
      <Dependent Role="servers">
        <PropertyRef Name="operating_system_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_servers_platforms">
    <End Role="platforms" Type="ICT_AppPortfolioModel.platform" Multiplicity="0..1" />
    <End Role="servers" Type="ICT_AppPortfolioModel.server" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="platforms">
        <PropertyRef Name="platform_id" />
      </Principal>
      <Dependent Role="servers">
        <PropertyRef Name="platform_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_server_links_servers">
    <End Role="servers" Type="ICT_AppPortfolioModel.server" Multiplicity="1" />
    <End Role="server_links" Type="ICT_AppPortfolioModel.server_links" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="servers">
        <PropertyRef Name="server_id" />
      </Principal>
      <Dependent Role="server_links">
        <PropertyRef Name="server_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_servers_status">
    <End Role="status" Type="ICT_AppPortfolioModel.status" Multiplicity="0..1" />
    <End Role="servers" Type="ICT_AppPortfolioModel.server" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="status">
        <PropertyRef Name="status_id" />
      </Principal>
      <Dependent Role="servers">
        <PropertyRef Name="status_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_servers_suppliers1">
    <End Role="suppliers" Type="ICT_AppPortfolioModel.supplier" Multiplicity="0..1" />
    <End Role="servers" Type="ICT_AppPortfolioModel.server" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="suppliers">
        <PropertyRef Name="supplier_id" />
      </Principal>
      <Dependent Role="servers">
        <PropertyRef Name="supplier_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_webservers_servers">
    <End Role="servers" Type="ICT_AppPortfolioModel.server" Multiplicity="1" />
    <End Role="webservers" Type="ICT_AppPortfolioModel.webserver" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="servers">
        <PropertyRef Name="server_id" />
      </Principal>
      <Dependent Role="webservers">
        <PropertyRef Name="server_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_webservices_servers">
    <End Role="servers" Type="ICT_AppPortfolioModel.server" Multiplicity="0..1" />
    <End Role="webservices" Type="ICT_AppPortfolioModel.webservice" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="servers">
        <PropertyRef Name="server_id" />
      </Principal>
      <Dependent Role="webservices">
        <PropertyRef Name="server_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_websites_webservers">
    <End Role="webservers" Type="ICT_AppPortfolioModel.webserver" Multiplicity="1" />
    <End Role="websites" Type="ICT_AppPortfolioModel.website" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="webservers">
        <PropertyRef Name="webserver_id" />
      </Principal>
      <Dependent Role="websites">
        <PropertyRef Name="webserver_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_webservices_websites">
    <End Role="websites" Type="ICT_AppPortfolioModel.website" Multiplicity="0..1" />
    <End Role="webservices" Type="ICT_AppPortfolioModel.webservice" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="websites">
        <PropertyRef Name="website_id" />
      </Principal>
      <Dependent Role="webservices">
        <PropertyRef Name="website_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>