<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="AppPortfolioModel" Alias="Self" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns="http://schemas.microsoft.com/ado/2008/09/edm">
  <EntityContainer Name="AppPortfolioEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Applications" EntityType="AppPortfolioModel.Application" />
    <EntitySet Name="ApplicationDocuments" EntityType="AppPortfolioModel.ApplicationDocument" />
    <EntitySet Name="ApplicationServers" EntityType="AppPortfolioModel.ApplicationServer" />
    <EntitySet Name="BusinessCriticalities" EntityType="AppPortfolioModel.BusinessCriticality" />
    <EntitySet Name="Contacts" EntityType="AppPortfolioModel.Contact" />
    <EntitySet Name="Documents" EntityType="AppPortfolioModel.Document" />
    <EntitySet Name="DocumentTypes" EntityType="AppPortfolioModel.DocumentType" />
    <EntitySet Name="Servers" EntityType="AppPortfolioModel.Server" />
    <EntitySet Name="ServiceAreas" EntityType="AppPortfolioModel.ServiceArea" />
    <AssociationSet Name="FK_Application_BusinessCriticality" Association="AppPortfolioModel.FK_Application_BusinessCriticality">
      <End Role="BusinessCriticality" EntitySet="BusinessCriticalities" />
      <End Role="Application" EntitySet="Applications" />
    </AssociationSet>
    <AssociationSet Name="FK_Application_Contact" Association="AppPortfolioModel.FK_Application_Contact">
      <End Role="Contact" EntitySet="Contacts" />
      <End Role="Application" EntitySet="Applications" />
    </AssociationSet>
    <AssociationSet Name="FK_Application_Contact1" Association="AppPortfolioModel.FK_Application_Contact1">
      <End Role="Contact" EntitySet="Contacts" />
      <End Role="Application" EntitySet="Applications" />
    </AssociationSet>
    <AssociationSet Name="FK_Application_ServiceArea" Association="AppPortfolioModel.FK_Application_ServiceArea">
      <End Role="ServiceArea" EntitySet="ServiceAreas" />
      <End Role="Application" EntitySet="Applications" />
    </AssociationSet>
    <AssociationSet Name="FK_ApplicationDocuments_Application" Association="AppPortfolioModel.FK_ApplicationDocuments_Application">
      <End Role="Application" EntitySet="Applications" />
      <End Role="ApplicationDocuments" EntitySet="ApplicationDocuments" />
    </AssociationSet>
    <AssociationSet Name="FK_ApplicationServers_Application" Association="AppPortfolioModel.FK_ApplicationServers_Application">
      <End Role="Application" EntitySet="Applications" />
      <End Role="ApplicationServers" EntitySet="ApplicationServers" />
    </AssociationSet>
    <AssociationSet Name="FK_ApplicationDocuments_Document" Association="AppPortfolioModel.FK_ApplicationDocuments_Document">
      <End Role="Document" EntitySet="Documents" />
      <End Role="ApplicationDocuments" EntitySet="ApplicationDocuments" />
    </AssociationSet>
    <AssociationSet Name="FK_ApplicationServers_Server" Association="AppPortfolioModel.FK_ApplicationServers_Server">
      <End Role="Server" EntitySet="Servers" />
      <End Role="ApplicationServers" EntitySet="ApplicationServers" />
    </AssociationSet>
    <AssociationSet Name="FK_Document_DocumentType" Association="AppPortfolioModel.FK_Document_DocumentType">
      <End Role="DocumentType" EntitySet="DocumentTypes" />
      <End Role="Document" EntitySet="Documents" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="Application">
    <Key>
      <PropertyRef Name="ApplicationId" />
    </Key>
    <Property Name="ApplicationId" Type="Guid" Nullable="false" />
    <Property Name="Name" Type="String" Nullable="false" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="BusinessContact" Type="Guid" />
    <Property Name="IctContact" Type="Guid" />
    <Property Name="BusinessCriticalityId" Type="Int32" />
    <Property Name="ServiceAreaId" Type="Int32" />
    <Property Name="Description" Type="String" MaxLength="50" Unicode="true" FixedLength="false" />
    <NavigationProperty Name="BusinessCriticality" Relationship="AppPortfolioModel.FK_Application_BusinessCriticality" FromRole="Application" ToRole="BusinessCriticality" />
    <NavigationProperty Name="Contact" Relationship="AppPortfolioModel.FK_Application_Contact" FromRole="Application" ToRole="Contact" />
    <NavigationProperty Name="Contact1" Relationship="AppPortfolioModel.FK_Application_Contact1" FromRole="Application" ToRole="Contact" />
    <NavigationProperty Name="ServiceArea" Relationship="AppPortfolioModel.FK_Application_ServiceArea" FromRole="Application" ToRole="ServiceArea" />
    <NavigationProperty Name="ApplicationDocuments" Relationship="AppPortfolioModel.FK_ApplicationDocuments_Application" FromRole="Application" ToRole="ApplicationDocuments" />
    <NavigationProperty Name="ApplicationServers" Relationship="AppPortfolioModel.FK_ApplicationServers_Application" FromRole="Application" ToRole="ApplicationServers" />
  </EntityType>
  <EntityType Name="ApplicationDocument">
    <Key>
      <PropertyRef Name="ApplicationDocumentId" />
    </Key>
    <Property Name="ApplicationDocumentId" Type="Guid" Nullable="false" />
    <Property Name="ApplicationId" Type="Guid" />
    <Property Name="DocumentId" Type="Guid" />
    <NavigationProperty Name="Application" Relationship="AppPortfolioModel.FK_ApplicationDocuments_Application" FromRole="ApplicationDocuments" ToRole="Application" />
    <NavigationProperty Name="Document" Relationship="AppPortfolioModel.FK_ApplicationDocuments_Document" FromRole="ApplicationDocuments" ToRole="Document" />
  </EntityType>
  <EntityType Name="ApplicationServer">
    <Key>
      <PropertyRef Name="ApplicationServerId" />
    </Key>
    <Property Name="ApplicationServerId" Type="Int32" Nullable="false" />
    <Property Name="ApplicationId" Type="Guid" Nullable="false" />
    <Property Name="ServerId" Type="Guid" Nullable="false" />
    <NavigationProperty Name="Application" Relationship="AppPortfolioModel.FK_ApplicationServers_Application" FromRole="ApplicationServers" ToRole="Application" />
    <NavigationProperty Name="Server" Relationship="AppPortfolioModel.FK_ApplicationServers_Server" FromRole="ApplicationServers" ToRole="Server" />
  </EntityType>
  <EntityType Name="BusinessCriticality">
    <Key>
      <PropertyRef Name="BusinessCriticalityId" />
    </Key>
    <Property Name="BusinessCriticalityId" Type="Int32" Nullable="false" />
    <Property Name="Name" Type="String" Nullable="false" MaxLength="50" Unicode="true" FixedLength="false" />
    <NavigationProperty Name="Applications" Relationship="AppPortfolioModel.FK_Application_BusinessCriticality" FromRole="BusinessCriticality" ToRole="Application" />
  </EntityType>
  <EntityType Name="Contact">
    <Key>
      <PropertyRef Name="ContactId" />
    </Key>
    <Property Name="ContactId" Type="Guid" Nullable="false" />
    <Property Name="OpenId" Type="Guid" />
    <NavigationProperty Name="Applications" Relationship="AppPortfolioModel.FK_Application_Contact" FromRole="Contact" ToRole="Application" />
    <NavigationProperty Name="Applications1" Relationship="AppPortfolioModel.FK_Application_Contact1" FromRole="Contact" ToRole="Application" />
  </EntityType>
  <EntityType Name="Document">
    <Key>
      <PropertyRef Name="DocumentId" />
    </Key>
    <Property Name="DocumentId" Type="Guid" Nullable="false" />
    <Property Name="Name" Type="String" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="Description" Type="String" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="DocumentTypeId" Type="Int32" />
    <NavigationProperty Name="ApplicationDocuments" Relationship="AppPortfolioModel.FK_ApplicationDocuments_Document" FromRole="Document" ToRole="ApplicationDocuments" />
    <NavigationProperty Name="DocumentType" Relationship="AppPortfolioModel.FK_Document_DocumentType" FromRole="Document" ToRole="DocumentType" />
  </EntityType>
  <EntityType Name="DocumentType">
    <Key>
      <PropertyRef Name="DocumentTypeId" />
    </Key>
    <Property Name="DocumentTypeId" Type="Int32" Nullable="false" />
    <Property Name="Name" Type="String" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="Description" Type="String" MaxLength="10" Unicode="true" FixedLength="true" />
    <NavigationProperty Name="Documents" Relationship="AppPortfolioModel.FK_Document_DocumentType" FromRole="DocumentType" ToRole="Document" />
  </EntityType>
  <EntityType Name="Server">
    <Key>
      <PropertyRef Name="ServerId" />
    </Key>
    <Property Name="ServerId" Type="Guid" Nullable="false" />
    <Property Name="Name" Type="String" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="Description" Type="String" MaxLength="50" Unicode="true" FixedLength="false" />
    <NavigationProperty Name="ApplicationServers" Relationship="AppPortfolioModel.FK_ApplicationServers_Server" FromRole="Server" ToRole="ApplicationServers" />
  </EntityType>
  <EntityType Name="ServiceArea">
    <Key>
      <PropertyRef Name="ServiceAreaId" />
    </Key>
    <Property Name="ServiceAreaId" Type="Int32" Nullable="false" />
    <Property Name="Name" Type="String" Nullable="false" MaxLength="50" Unicode="true" FixedLength="false" />
    <NavigationProperty Name="Applications" Relationship="AppPortfolioModel.FK_Application_ServiceArea" FromRole="ServiceArea" ToRole="Application" />
  </EntityType>
  <Association Name="FK_Application_BusinessCriticality">
    <End Role="BusinessCriticality" Type="AppPortfolioModel.BusinessCriticality" Multiplicity="0..1" />
    <End Role="Application" Type="AppPortfolioModel.Application" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="BusinessCriticality">
        <PropertyRef Name="BusinessCriticalityId" />
      </Principal>
      <Dependent Role="Application">
        <PropertyRef Name="BusinessCriticalityId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Application_Contact">
    <End Role="Contact" Type="AppPortfolioModel.Contact" Multiplicity="0..1" />
    <End Role="Application" Type="AppPortfolioModel.Application" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Contact">
        <PropertyRef Name="ContactId" />
      </Principal>
      <Dependent Role="Application">
        <PropertyRef Name="BusinessContact" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Application_Contact1">
    <End Role="Contact" Type="AppPortfolioModel.Contact" Multiplicity="0..1" />
    <End Role="Application" Type="AppPortfolioModel.Application" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Contact">
        <PropertyRef Name="ContactId" />
      </Principal>
      <Dependent Role="Application">
        <PropertyRef Name="IctContact" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Application_ServiceArea">
    <End Role="ServiceArea" Type="AppPortfolioModel.ServiceArea" Multiplicity="0..1" />
    <End Role="Application" Type="AppPortfolioModel.Application" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ServiceArea">
        <PropertyRef Name="ServiceAreaId" />
      </Principal>
      <Dependent Role="Application">
        <PropertyRef Name="ServiceAreaId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ApplicationDocuments_Application">
    <End Role="Application" Type="AppPortfolioModel.Application" Multiplicity="0..1" />
    <End Role="ApplicationDocuments" Type="AppPortfolioModel.ApplicationDocument" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Application">
        <PropertyRef Name="ApplicationId" />
      </Principal>
      <Dependent Role="ApplicationDocuments">
        <PropertyRef Name="ApplicationId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ApplicationServers_Application">
    <End Role="Application" Type="AppPortfolioModel.Application" Multiplicity="1" />
    <End Role="ApplicationServers" Type="AppPortfolioModel.ApplicationServer" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Application">
        <PropertyRef Name="ApplicationId" />
      </Principal>
      <Dependent Role="ApplicationServers">
        <PropertyRef Name="ApplicationId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ApplicationDocuments_Document">
    <End Role="Document" Type="AppPortfolioModel.Document" Multiplicity="0..1" />
    <End Role="ApplicationDocuments" Type="AppPortfolioModel.ApplicationDocument" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Document">
        <PropertyRef Name="DocumentId" />
      </Principal>
      <Dependent Role="ApplicationDocuments">
        <PropertyRef Name="DocumentId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ApplicationServers_Server">
    <End Role="Server" Type="AppPortfolioModel.Server" Multiplicity="1" />
    <End Role="ApplicationServers" Type="AppPortfolioModel.ApplicationServer" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Server">
        <PropertyRef Name="ServerId" />
      </Principal>
      <Dependent Role="ApplicationServers">
        <PropertyRef Name="ServerId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Document_DocumentType">
    <End Role="DocumentType" Type="AppPortfolioModel.DocumentType" Multiplicity="0..1" />
    <End Role="Document" Type="AppPortfolioModel.Document" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="DocumentType">
        <PropertyRef Name="DocumentTypeId" />
      </Principal>
      <Dependent Role="Document">
        <PropertyRef Name="DocumentTypeId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>