<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="AppPortfolioModel.Store" Alias="Self" Provider="System.Data.SqlClient" ProviderManifestToken="2008" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns="http://schemas.microsoft.com/ado/2009/02/edm/ssdl">
  <EntityContainer Name="AppPortfolioModelStoreContainer">
    <EntitySet Name="Application" EntityType="AppPortfolioModel.Store.Application" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="ApplicationContacts" EntityType="AppPortfolioModel.Store.ApplicationContacts" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="ApplicationDocuments" EntityType="AppPortfolioModel.Store.ApplicationDocuments" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="ApplicationServerDependencies" EntityType="AppPortfolioModel.Store.ApplicationServerDependencies" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="ApplicationServers" EntityType="AppPortfolioModel.Store.ApplicationServers" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="BusinessCriticality" EntityType="AppPortfolioModel.Store.BusinessCriticality" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="ChangeRequest" EntityType="AppPortfolioModel.Store.ChangeRequest" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Contact" EntityType="AppPortfolioModel.Store.Contact" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Document" EntityType="AppPortfolioModel.Store.Document" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="DocumentType" EntityType="AppPortfolioModel.Store.DocumentType" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Server" EntityType="AppPortfolioModel.Store.Server" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="ServerChangeRequests" EntityType="AppPortfolioModel.Store.ServerChangeRequests" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="ServerContacts" EntityType="AppPortfolioModel.Store.ServerContacts" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="ServerDocuments" EntityType="AppPortfolioModel.Store.ServerDocuments" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="ServiceArea" EntityType="AppPortfolioModel.Store.ServiceArea" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="vw_AutoComplete" EntityType="AppPortfolioModel.Store.vw_AutoComplete" store:Type="Views" store:Schema="dbo" store:Name="vw_AutoComplete">
      <DefiningQuery>SELECT 
      [vw_AutoComplete].[Id] AS [Id], 
      [vw_AutoComplete].[name] AS [name], 
      [vw_AutoComplete].[Description] AS [Description]
      FROM [dbo].[vw_AutoComplete] AS [vw_AutoComplete]</DefiningQuery>
    </EntitySet>
    <AssociationSet Name="FK_Application_BusinessCriticality" Association="AppPortfolioModel.Store.FK_Application_BusinessCriticality">
      <End Role="BusinessCriticality" EntitySet="BusinessCriticality" />
      <End Role="Application" EntitySet="Application" />
    </AssociationSet>
    <AssociationSet Name="FK_Application_ServiceArea" Association="AppPortfolioModel.Store.FK_Application_ServiceArea">
      <End Role="ServiceArea" EntitySet="ServiceArea" />
      <End Role="Application" EntitySet="Application" />
    </AssociationSet>
    <AssociationSet Name="FK_ApplicationContacts_Application" Association="AppPortfolioModel.Store.FK_ApplicationContacts_Application">
      <End Role="Application" EntitySet="Application" />
      <End Role="ApplicationContacts" EntitySet="ApplicationContacts" />
    </AssociationSet>
    <AssociationSet Name="FK_ApplicationContacts_Contact" Association="AppPortfolioModel.Store.FK_ApplicationContacts_Contact">
      <End Role="Contact" EntitySet="Contact" />
      <End Role="ApplicationContacts" EntitySet="ApplicationContacts" />
    </AssociationSet>
    <AssociationSet Name="FK_ApplicationDocuments_Application" Association="AppPortfolioModel.Store.FK_ApplicationDocuments_Application">
      <End Role="Application" EntitySet="Application" />
      <End Role="ApplicationDocuments" EntitySet="ApplicationDocuments" />
    </AssociationSet>
    <AssociationSet Name="FK_ApplicationDocuments_Document" Association="AppPortfolioModel.Store.FK_ApplicationDocuments_Document">
      <End Role="Document" EntitySet="Document" />
      <End Role="ApplicationDocuments" EntitySet="ApplicationDocuments" />
    </AssociationSet>
    <AssociationSet Name="FK_ApplicationServerDependencies_Application" Association="AppPortfolioModel.Store.FK_ApplicationServerDependencies_Application">
      <End Role="Application" EntitySet="Application" />
      <End Role="ApplicationServerDependencies" EntitySet="ApplicationServerDependencies" />
    </AssociationSet>
    <AssociationSet Name="FK_ApplicationServerDependencies_Server" Association="AppPortfolioModel.Store.FK_ApplicationServerDependencies_Server">
      <End Role="Server" EntitySet="Server" />
      <End Role="ApplicationServerDependencies" EntitySet="ApplicationServerDependencies" />
    </AssociationSet>
    <AssociationSet Name="FK_ApplicationServers_Application" Association="AppPortfolioModel.Store.FK_ApplicationServers_Application">
      <End Role="Application" EntitySet="Application" />
      <End Role="ApplicationServers" EntitySet="ApplicationServers" />
    </AssociationSet>
    <AssociationSet Name="FK_ApplicationServers_Server" Association="AppPortfolioModel.Store.FK_ApplicationServers_Server">
      <End Role="Server" EntitySet="Server" />
      <End Role="ApplicationServers" EntitySet="ApplicationServers" />
    </AssociationSet>
    <AssociationSet Name="FK_Document_DocumentType" Association="AppPortfolioModel.Store.FK_Document_DocumentType">
      <End Role="DocumentType" EntitySet="DocumentType" />
      <End Role="Document" EntitySet="Document" />
    </AssociationSet>
    <AssociationSet Name="FK_ServerChangeRequests_Server" Association="AppPortfolioModel.Store.FK_ServerChangeRequests_Server">
      <End Role="Server" EntitySet="Server" />
      <End Role="ServerChangeRequests" EntitySet="ServerChangeRequests" />
    </AssociationSet>
    <AssociationSet Name="FK_ServerContacts_Contact" Association="AppPortfolioModel.Store.FK_ServerContacts_Contact">
      <End Role="Contact" EntitySet="Contact" />
      <End Role="ServerContacts" EntitySet="ServerContacts" />
    </AssociationSet>
    <AssociationSet Name="FK_ServerContacts_Server" Association="AppPortfolioModel.Store.FK_ServerContacts_Server">
      <End Role="Server" EntitySet="Server" />
      <End Role="ServerContacts" EntitySet="ServerContacts" />
    </AssociationSet>
    <AssociationSet Name="FK_ServerDocuments_Document" Association="AppPortfolioModel.Store.FK_ServerDocuments_Document">
      <End Role="Document" EntitySet="Document" />
      <End Role="ServerDocuments" EntitySet="ServerDocuments" />
    </AssociationSet>
    <AssociationSet Name="FK_ServerDocuments_Server" Association="AppPortfolioModel.Store.FK_ServerDocuments_Server">
      <End Role="Server" EntitySet="Server" />
      <End Role="ServerDocuments" EntitySet="ServerDocuments" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="Application">
    <Key>
      <PropertyRef Name="ApplicationId" />
    </Key>
    <Property Name="ApplicationId" Type="uniqueidentifier" Nullable="false" />
    <Property Name="Name" Type="nvarchar" Nullable="false" MaxLength="50" />
    <Property Name="BusinessCriticalityId" Type="int" Nullable="false" />
    <Property Name="ServiceAreaId" Type="int" Nullable="false" />
    <Property Name="Description" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="ApplicationContacts">
    <Key>
      <PropertyRef Name="AppContactId" />
    </Key>
    <Property Name="AppContactId" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="ApplicationId" Type="uniqueidentifier" Nullable="false" />
    <Property Name="ContactId" Type="uniqueidentifier" Nullable="false" />
  </EntityType>
  <EntityType Name="ApplicationDocuments">
    <Key>
      <PropertyRef Name="ApplicationDocumentId" />
    </Key>
    <Property Name="ApplicationDocumentId" Type="uniqueidentifier" Nullable="false" />
    <Property Name="ApplicationId" Type="uniqueidentifier" />
    <Property Name="DocumentId" Type="uniqueidentifier" />
  </EntityType>
  <EntityType Name="ApplicationServerDependencies">
    <Key>
      <PropertyRef Name="AppServerDependId" />
    </Key>
    <Property Name="AppServerDependId" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="ApplicationId" Type="uniqueidentifier" Nullable="false" />
    <Property Name="ServerId" Type="uniqueidentifier" Nullable="false" />
  </EntityType>
  <EntityType Name="ApplicationServers">
    <Key>
      <PropertyRef Name="ApplicationServerId" />
    </Key>
    <Property Name="ApplicationServerId" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="ApplicationId" Type="uniqueidentifier" Nullable="false" />
    <Property Name="ServerId" Type="uniqueidentifier" Nullable="false" />
  </EntityType>
  <EntityType Name="BusinessCriticality">
    <Key>
      <PropertyRef Name="BusinessCriticalityId" />
    </Key>
    <Property Name="BusinessCriticalityId" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="nvarchar" Nullable="false" MaxLength="50" />
  </EntityType>
  <EntityType Name="ChangeRequest">
    <Key>
      <PropertyRef Name="ChangeRequestId" />
    </Key>
    <Property Name="ChangeRequestId" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="Description" Type="nvarchar" Nullable="false" MaxLength="500" />
    <Property Name="ChangeDate" Type="datetime" Nullable="false" />
    <Property Name="CreatedDate" Type="datetime" Nullable="false" />
    <Property Name="CreatedBy" Type="uniqueidentifier" Nullable="false" />
    <Property Name="BackoutStrategy" Type="nvarchar" MaxLength="500" />
  </EntityType>
  <EntityType Name="Contact">
    <Key>
      <PropertyRef Name="ContactId" />
    </Key>
    <Property Name="ContactId" Type="uniqueidentifier" Nullable="false" />
    <Property Name="OpenId" Type="uniqueidentifier" />
  </EntityType>
  <EntityType Name="Document">
    <Key>
      <PropertyRef Name="DocumentId" />
    </Key>
    <Property Name="DocumentId" Type="uniqueidentifier" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="50" />
    <Property Name="Description" Type="nvarchar" MaxLength="50" />
    <Property Name="DocumentTypeId" Type="int" />
  </EntityType>
  <EntityType Name="DocumentType">
    <Key>
      <PropertyRef Name="DocumentTypeId" />
    </Key>
    <Property Name="DocumentTypeId" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="nvarchar" MaxLength="50" />
    <Property Name="Description" Type="nchar" MaxLength="10" />
  </EntityType>
  <EntityType Name="Server">
    <Key>
      <PropertyRef Name="ServerId" />
    </Key>
    <Property Name="ServerId" Type="uniqueidentifier" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="50" />
    <Property Name="Description" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="ServerChangeRequests">
    <Key>
      <PropertyRef Name="ServerChangeRequestId" />
    </Key>
    <Property Name="ServerChangeRequestId" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="ServerId" Type="uniqueidentifier" Nullable="false" />
    <Property Name="Description" Type="nvarchar" Nullable="false" MaxLength="50" />
    <Property Name="ChangeDate" Type="datetime" Nullable="false" />
    <Property Name="CreatedDate" Type="datetime" Nullable="false" />
    <Property Name="BackoutStrategy" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="ServerContacts">
    <Key>
      <PropertyRef Name="ServerContactId" />
    </Key>
    <Property Name="ServerContactId" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="ServerId" Type="uniqueidentifier" Nullable="false" />
    <Property Name="ContactId" Type="uniqueidentifier" Nullable="false" />
  </EntityType>
  <EntityType Name="ServerDocuments">
    <Key>
      <PropertyRef Name="ServerDocumentId" />
    </Key>
    <Property Name="ServerDocumentId" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="DocumentId" Type="uniqueidentifier" Nullable="false" />
    <Property Name="ServerId" Type="uniqueidentifier" Nullable="false" />
  </EntityType>
  <EntityType Name="ServiceArea">
    <Key>
      <PropertyRef Name="ServiceAreaId" />
    </Key>
    <Property Name="ServiceAreaId" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="nvarchar" Nullable="false" MaxLength="50" />
  </EntityType>
  <!--Errors Found During Generation:
      warning 6002: The table/view 'AppPortfolio.dbo.vw_AutoComplete' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.
      -->
  <EntityType Name="vw_AutoComplete">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="uniqueidentifier" Nullable="false" />
    <Property Name="name" Type="nvarchar" MaxLength="50" />
    <Property Name="Description" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <Association Name="FK_Application_BusinessCriticality">
    <End Role="BusinessCriticality" Type="AppPortfolioModel.Store.BusinessCriticality" Multiplicity="1" />
    <End Role="Application" Type="AppPortfolioModel.Store.Application" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="BusinessCriticality">
        <PropertyRef Name="BusinessCriticalityId" />
      </Principal>
      <Dependent Role="Application">
        <PropertyRef Name="BusinessCriticalityId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Application_ServiceArea">
    <End Role="ServiceArea" Type="AppPortfolioModel.Store.ServiceArea" Multiplicity="1" />
    <End Role="Application" Type="AppPortfolioModel.Store.Application" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ServiceArea">
        <PropertyRef Name="ServiceAreaId" />
      </Principal>
      <Dependent Role="Application">
        <PropertyRef Name="ServiceAreaId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ApplicationContacts_Application">
    <End Role="Application" Type="AppPortfolioModel.Store.Application" Multiplicity="1" />
    <End Role="ApplicationContacts" Type="AppPortfolioModel.Store.ApplicationContacts" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Application">
        <PropertyRef Name="ApplicationId" />
      </Principal>
      <Dependent Role="ApplicationContacts">
        <PropertyRef Name="ApplicationId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ApplicationContacts_Contact">
    <End Role="Contact" Type="AppPortfolioModel.Store.Contact" Multiplicity="1" />
    <End Role="ApplicationContacts" Type="AppPortfolioModel.Store.ApplicationContacts" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Contact">
        <PropertyRef Name="ContactId" />
      </Principal>
      <Dependent Role="ApplicationContacts">
        <PropertyRef Name="ContactId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ApplicationDocuments_Application">
    <End Role="Application" Type="AppPortfolioModel.Store.Application" Multiplicity="0..1" />
    <End Role="ApplicationDocuments" Type="AppPortfolioModel.Store.ApplicationDocuments" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Application">
        <PropertyRef Name="ApplicationId" />
      </Principal>
      <Dependent Role="ApplicationDocuments">
        <PropertyRef Name="ApplicationId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ApplicationDocuments_Document">
    <End Role="Document" Type="AppPortfolioModel.Store.Document" Multiplicity="0..1" />
    <End Role="ApplicationDocuments" Type="AppPortfolioModel.Store.ApplicationDocuments" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Document">
        <PropertyRef Name="DocumentId" />
      </Principal>
      <Dependent Role="ApplicationDocuments">
        <PropertyRef Name="DocumentId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ApplicationServerDependencies_Application">
    <End Role="Application" Type="AppPortfolioModel.Store.Application" Multiplicity="1" />
    <End Role="ApplicationServerDependencies" Type="AppPortfolioModel.Store.ApplicationServerDependencies" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Application">
        <PropertyRef Name="ApplicationId" />
      </Principal>
      <Dependent Role="ApplicationServerDependencies">
        <PropertyRef Name="ApplicationId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ApplicationServerDependencies_Server">
    <End Role="Server" Type="AppPortfolioModel.Store.Server" Multiplicity="1" />
    <End Role="ApplicationServerDependencies" Type="AppPortfolioModel.Store.ApplicationServerDependencies" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Server">
        <PropertyRef Name="ServerId" />
      </Principal>
      <Dependent Role="ApplicationServerDependencies">
        <PropertyRef Name="ServerId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ApplicationServers_Application">
    <End Role="Application" Type="AppPortfolioModel.Store.Application" Multiplicity="1" />
    <End Role="ApplicationServers" Type="AppPortfolioModel.Store.ApplicationServers" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Application">
        <PropertyRef Name="ApplicationId" />
      </Principal>
      <Dependent Role="ApplicationServers">
        <PropertyRef Name="ApplicationId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ApplicationServers_Server">
    <End Role="Server" Type="AppPortfolioModel.Store.Server" Multiplicity="1" />
    <End Role="ApplicationServers" Type="AppPortfolioModel.Store.ApplicationServers" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Server">
        <PropertyRef Name="ServerId" />
      </Principal>
      <Dependent Role="ApplicationServers">
        <PropertyRef Name="ServerId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Document_DocumentType">
    <End Role="DocumentType" Type="AppPortfolioModel.Store.DocumentType" Multiplicity="0..1" />
    <End Role="Document" Type="AppPortfolioModel.Store.Document" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="DocumentType">
        <PropertyRef Name="DocumentTypeId" />
      </Principal>
      <Dependent Role="Document">
        <PropertyRef Name="DocumentTypeId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ServerChangeRequests_Server">
    <End Role="Server" Type="AppPortfolioModel.Store.Server" Multiplicity="1" />
    <End Role="ServerChangeRequests" Type="AppPortfolioModel.Store.ServerChangeRequests" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Server">
        <PropertyRef Name="ServerId" />
      </Principal>
      <Dependent Role="ServerChangeRequests">
        <PropertyRef Name="ServerId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ServerContacts_Contact">
    <End Role="Contact" Type="AppPortfolioModel.Store.Contact" Multiplicity="1" />
    <End Role="ServerContacts" Type="AppPortfolioModel.Store.ServerContacts" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Contact">
        <PropertyRef Name="ContactId" />
      </Principal>
      <Dependent Role="ServerContacts">
        <PropertyRef Name="ContactId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ServerContacts_Server">
    <End Role="Server" Type="AppPortfolioModel.Store.Server" Multiplicity="1" />
    <End Role="ServerContacts" Type="AppPortfolioModel.Store.ServerContacts" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Server">
        <PropertyRef Name="ServerId" />
      </Principal>
      <Dependent Role="ServerContacts">
        <PropertyRef Name="ServerId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ServerDocuments_Document">
    <End Role="Document" Type="AppPortfolioModel.Store.Document" Multiplicity="1" />
    <End Role="ServerDocuments" Type="AppPortfolioModel.Store.ServerDocuments" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Document">
        <PropertyRef Name="DocumentId" />
      </Principal>
      <Dependent Role="ServerDocuments">
        <PropertyRef Name="DocumentId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ServerDocuments_Server">
    <End Role="Server" Type="AppPortfolioModel.Store.Server" Multiplicity="1" />
    <End Role="ServerDocuments" Type="AppPortfolioModel.Store.ServerDocuments" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Server">
        <PropertyRef Name="ServerId" />
      </Principal>
      <Dependent Role="ServerDocuments">
        <PropertyRef Name="ServerId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>